<!doctype html>
<!--[if IE 8]><html class="ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Alerts · Redu Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bootstrap Redu é a implementação dos elementos de interface gráfica descritos no documento GUI: Guidelines & Elements versão 1.3.2.">
    <meta name="author" content="Redu Educational Technologies">
    <link rel="stylesheet" href="css/bootstrap-redu.min.css">
    <link rel="stylesheet" href="docs/assets/css/docs.min.css">
    <link rel="stylesheet" href="docs/assets/css/vendor/google-code-prettify.min.css" >
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" onload="prettyPrint()">
    <a href="https://github.com/redu/ui-components"><img style="position: absolute; top: 42px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="nav-global nav-global-fixed-top">
      <div class="nav-global-inner">
        <div class="nav-global-container">
          <a class="nav-global-brand logo-redu-gray_140_40" href="http://www.redu.com.br" title="Redu">Redu</a>
          <div class="nav-global-buttons">
            <a class="nav-global-button " href="index.html" title="Início">Início</a>
          </div>
          <div class="nav-global-buttons-dropdown button-toolbar">
            <div class="button-group">
              <button class="button-default nav-global-button-dropdown dropdown-toggle icon-list-lightblue_16_18-before" data-toggle="dropdown">
                <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"></span>
              </button>
              <div class="dropdown-menu nav-global-profile-dropdown">
                <div class="arrow"></div>
                <div class="nav-global-profile-header">
                  Índice
                </div>
                <ul class="nav-global-profile-items">
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="colors.html" title="Cores">Cores</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="grid.html" title="Grid">Grid</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="typography.html" title="Tipografia">Tipografia</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Tabela">Tabela</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="lists.html" title="Listas">Listas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="forms.html" title="Formulários">Formulários</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="buttons.html" title="Botões">Botões</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="navigation.html" title="Navegação">Navegação</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="alerts-and-notices.html" title="Alertas & avisos">Alertas & avisos</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="modal-window.html" title="Janela modal">Janela modal</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Ícones">Ícones</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="others.html" title="Outros">Outros</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <div class="container">
<div class="row">
  <div class="span3">
    &nbsp;
    <ul class="nav-local nav-local-fixed">
      <li class="nav-local-item link-container nav-local-item-active icon-arrow-right-nav-local-lightblue_11_32-after">
        <a class="nav-local-link link-target" href="#system-messages" title="Mensagens do sistema (sobrepostas)">Mensagens do sistema</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#message-block" title="Mensagens em bloco">Mensagens em bloco</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#tooltip" title="Tooltip">Tooltip</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#popover" title="Popover">Popover</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#popover-2" title="Popover 2">Popover 2</a>
      </li>
    </ul>
  </div>
  <div class="span13">
    <div class="content">
      <h2>Alertas e avisos</h2>

      <h3 id="system-messages">Mensagens do sistema (sobrepostas)</h3>

      <div class="row">
        <div class="span9">
          <p>Estas mensagens aparecerão sobrepostas no topo da tela. Todas as mensagens levam a classe <code>.system-message</code>. Dependendo do tipo de mensagem, deve-se adicionar as classes <code>.message-warning</code>, <code>.message-success</code>, <code>.message-info</code> ou <code>.message-busy</code>.</p>
          <p>Para ter as mensagens animadas quando forem fechadas, adicione as classes <code>.fade</code> e <code>.in</code>.</p>
        </div>
        <div class="span4">
          <h5>Arquivo</h5>
          <p><code>_system-messages.scss</code></p>
          <h5>Dependência</h5>
          <p><code>bootstrap-system-message.js</code></p>
        </div>
      </div>

      <div class="row">
        <div class="span10 offset1">
          <div class="system-message message-warning fade in">
            <a data-dismiss="alert" class="message-close">×</a>
            <p><strong>Ops!</strong> Quando alguma coisa não funciona bem, este aviso é mostrado...</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span10 offset1">
          <div class="system-message message-success fade in">
            <a data-dismiss="alert" class="message-close">×</a>
            <p><strong>Muito bem!</strong> Pelo visto, a ação foi bem sucedida. E o usuário precisa saber disso.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span10 offset1">
          <div class="system-message message-info">
            <a data-dismiss="alert" class="message-close">×</a>
            <p><strong>Aviso.</strong> Sr. usuário, há algo que você precisa saber, porém sem urgência.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span10 offset1">
          <div class="system-message message-busy"><p>Carregando...</p></div>
        </div>
      </div>

      <div class="row">
        <div class="span13">
          <pre class="prettyprint linenums">
&lt;div class="system-message message-(warning|success|info|busy) [fade in]"&gt;
  &lt;!-- IF MESSAGE SHOULD HAVE A CLOSE BUTTON --&gt;
  &lt;a data-dismiss="alert" class="message-close"&gt;×&lt;/a&gt;
  &lt;!-- END --&gt;
  &lt;p&gt;MESSAGE_CONTENT&lt;/p&gt;
&lt;/div&gt;</pre>
        </div>
      </div>

      <h3 id="message-block">Mensagens em bloco</h3>
      <div class="row">
        <div class="span6">
          <p>Diferentemente das mensagens do sistema, estas mensagens em bloco não ficam sobrepostas. Elas levam a classe <code>.message-block</code>. O conteúdo da mensagem deve ficar dentro da classe <code>.message-block-content</code>. Caso haja algum botão, ele deve ser colocado dentro da classe <code>.message-block-actions</code>.</p>
        </div>
        <div class="span7">
          <p>Da mesma maneira das mensagens do sistema, dependendo do tipo de mensagem, deve-se adicionar as classes <code>.message-warning</code>, <code>.message-success</code>, <code>.message-info</code> ou <code>.message-busy</code>.</p>
          <h5>Arquivo</h5>
          <p><code>_system-messages.scss</code></p>
          <h5>Dependência</h5>
          <p><code>bootstrap-system-message.js</code></p>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <div class="message-block message-warning fade in">
            <a data-dismiss="alert" class="message-close">×</a>
            <div class="message-block-content">
              <p><strong>Aviso.</strong> Sr. usuário, este tipo de mensagem pode surgir no próprio contexto da interface, seja no corpo principal ou nas colunas laterais. Por exemplo: pode-se anunciar uma nova funcionalidade, uma ajuda importante ou mesmo uma mensagem de boas vindas.</p>
            </div>
            <div class="message-block-actions">
              <a href="#" class="button-danger" title="Ir para um outro lugar">Ir para um outro lugar</a>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="message-block message-success fade in">
            <a data-dismiss="alert" class="message-close">×</a>
            <div class="message-block-content">
              <p><strong>Aviso.</strong> Sr. usuário, este tipo de mensagem pode surgir no próprio contexto da interface, seja no corpo principal ou nas colunas laterais. Por exemplo: pode-se anunciar uma nova funcionalidade, uma ajuda importante ou mesmo uma mensagem de boas vindas.</p>
            </div>
            <div class="message-block-actions">
              <a href="#" class="button-success" title="Ir para um outro lugar">Ir para um outro lugar</a>
            </div>
          </div>
        </div>
        <div class="span5">
          <div class="message-block message-info">
            <a data-dismiss="alert" class="message-close">×</a>
            <div class="message-block-content">
              <p><strong>Aviso.</strong> Sr. usuário, este tipo de mensagem pode surgir no próprio contexto da interface, seja no corpo principal ou nas colunas laterais. Por exemplo: pode-se anunciar uma nova funcionalidade, uma ajuda importante ou mesmo uma mensagem de boas vindas.</p>
            </div>
            <div class="message-block-actions">
              <a href="#" class="button-primary" title="Ir para um outro lugar">Ir para um outro lugar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <div class="message-block message-busy">
            <a data-dismiss="alert" class="message-close">×</a>
            <div class="message-block-content">
              <p><strong>Aviso.</strong> Sr. usuário, este tipo de mensagem pode surgir no próprio contexto da interface, seja no corpo principal ou nas colunas laterais. Por exemplo: pode-se anunciar uma nova funcionalidade, uma ajuda importante ou mesmo uma mensagem de boas vindas.</p>
            </div>
          </div>
        </div>
      </div>
      <pre class="prettyprint linenums">
&lt;div class="message-block message-[warning|success|info|busy] [fade in]"&gt;
  &lt;!-- IF MESSAGE SHOULD HAVE CLOSE BUTTON --&gt;
  &lt;a data-dismiss="alert" class="message-close"&gt;×&lt;/a&gt;
  &lt;!-- END --&gt;
  &lt;div class="message-block-content"&gt;
    MESSAGE_CONTENT
  &lt;/div&gt;
  &lt;div class="message-block-actions"&gt;
    &lt;!-- POSSIBLY BUTTONS --&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>

      <h3 id="tooltip">Tooltip</h3>
      <div class="row">
        <div class="span9">
          <p>O tooltip pode ser usado em qualquer elemento, basta adicionar os atributos <code>rel="tooltip"</code> e <code>title</code> com o texto a ser exibido.</p>
        </div>
        <div class="span4">
          <h5>Arquivo</h5>
          <p><code>_tooltip.scss</code></p>
          <h5>Dependência</h5>
          <p><code>bootstrap-tooltip.js</code></p>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <div class="well">
            <p>Lorem ipsum dolor sit amet, consectetur <a href="#" rel="tooltip" title="Descrição secundária">adipiscing</a> elit. Mauris ultrices porta nisl.</p>
          </div>
          <pre class="prettyprint linenums">
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur &lt;a href="#" rel="tooltip" title="Descrição secundária"&gt;adipiscing&lt;/a&gt; elit. Mauris ultrices porta nisl.&lt;/p&gt;</pre>
        </div>
      </div>

      <h3 id="popover">Popover</h3>
      <div class="row">
        <div class="span9">
          <p>O popover pode ser usado em qualquer elemento, basta adicionar os atributos <code>rel="popover"</code>, <code>data-original-title</code> com o título e <code>data-content</code> com o conteúdo a ser exibido.</p>
        </div>
        <div class="span4">
          <h5>Arquivo</h5>
          <p><code>_popover.scss</code></p>
          <h5>Dependência</h5>
          <p><code>bootstrap-popover.js</code></p>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <p class="well">Lorem ipsum dolor sit amet, consectetur <a href="#" rel="popover" data-original-title="Título do popover"data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Phasellus pulvinar euismod turpis nullam.">adipiscing</a> elit. Mauris ultrices porta nisl.</p>
          <pre class="prettyprint linenums">
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur &lt;a href="#" rel="popover" data-original-title="Título do popover" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Phasellus pulvinar euismod turpis nullam."&gt;adipiscing&lt;/a&gt; elit. Mauris ultrices porta nisl.&lt;/p&gt;</pre>
        </div>
      </div>

      <h3 id="popover-2">Popover 2</h3>
      <div class="row">
        <div class="span9">
          <p>Este popover segue o mesmo estilo do anterior, mas não necessita do atributo <code>data-original-title</code>.</p>
        </div>
        <div class="span4">
          <h5>Arquivo</h5>
          <p><code>_popover.scss</code></p>
          <h5>Dependência</h5>
          <p><code>bootstrap-popover.js</code></p>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <p class="well">Lorem ipsum dolor sit amet, consectetur <a href="#" rel="popover" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Phasellus pulvinar euismod turpis nullam.">adipiscing</a> elit. Mauris ultrices porta nisl.</p>
          <pre class="prettyprint linenums">
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur &lt;a href="#" rel="popover" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Phasellus pulvinar euismod turpis nullam."&gt;adipiscing&lt;/a&gt; elit. Mauris ultrices porta nisl.&lt;/p&gt;</pre>
        </div>
      </div>
    </div>
  </div>
</div>    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="docs/assets/js/vendor/google-code-prettify.js"></script>
    <script src="docs/assets/js/vendor/bootstrap-scrollspy.min.js"></script>
    <script src="js/bootstrap-redu.min.js"></script>
    <script src="js/vendor/placeholder-polyfill.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="js/vendor/selectivizr.js"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lpo4rgu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
