<!doctype html>
<!--[if gt IE 8]><html class="gt-ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Buttons · Redu Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bootstrap Redu é a implementação dos elementos de interface gráfica descritos no documento GUI: Guidelines & Elements versão 1.3.3.">
    <meta name="author" content="Redu Educational Technologies">
    <link rel="stylesheet" href="css/bootstrap-redu.min.css">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="docs/assets/css/vendor/google-code-prettify.min.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" onload="prettyPrint()">
    <a href="https://github.com/redu/ui-components"><img style="position: absolute; top: 42px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="nav-global nav-global-fixed-top">
      <div class="nav-global-inner">
        <div class="nav-global-container">
          <a class="nav-global-brand text-replacement logo-redu-gray_140_40" href="http://developers.redu.com.br/ui-components" title="Redu">Redu</a>
          <div class="nav-global-buttons">
            <a class="nav-global-button " href="index.html" title="Início">Início</a>
          </div>
          <div class="nav-global-buttons-dropdown button-toolbar">
            <div class="button-group">
              <button class="button-default nav-global-button-dropdown dropdown-toggle icon-list-lightblue_16_18-before" data-toggle="dropdown">
                <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10 text-replacement">Expandir</span>
              </button>
              <div class="dropdown-menu nav-global-profile-dropdown">
                <div class="arrow"></div>
                <div class="nav-global-profile-header">
                  Índice
                </div>
                <ul class="nav-global-profile-items">
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="colors.html" title="Cores">Cores</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="grid.html" title="Grid">Grid</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="typography.html" title="Tipografia">Tipografia</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="tables.html" title="Tabela">Tabelas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="lists.html" title="Listas">Listas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="forms.html" title="Formulários">Formulários</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="buttons.html" title="Botões">Botões</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="navigation.html" title="Navegação">Navegação</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="alerts-and-notices.html" title="Alertas & avisos">Alertas & avisos</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="modal-window.html" title="Janela modal">Janela modal</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Ícones">Ícones</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="others.html" title="Outros">Outros</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
<div class="row">
  <div class="span16">
    <div class="content"> 
      <h2>Botões</h2>
      <div class="row">
        <div class="span13">
          <p>Existem quatro estilos para os botões: <code>.button-default</code>, <code>.button-primary</code>, <code>.button-success</code> e <code>.button-danger</code>.</p>
          <p>Normalmente estes estilos deverão ser somente aplicados em elementos <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code> ou <code>&lt;input type="button"&gt;</code>.</p>
          <p>Adicionando <code>.button-big</code> os botões aumentam de tamanho.</p>
        </div>
        <div class="span3">
          <h5>Arquivo:</h5>
          <code>_buttons.scss</code>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <div class="well">
            <a href="#" class="button-default" title="Botão padrão">Botão padrão</a><a class="button-default button-disabled" title="Desativado">Desativado</a>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <button class="button-primary" title="Botão primário">Botão primário</button>
            <button class="button-primary button-disabled" title="Desativado">Desativado</button>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <a href="#" class="button-success" title="Botão sucesso">Botão sucesso</a>
            <a class="button-success button-disabled" title="Desativado">Desativado</a>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <button class="button-danger" title="Botão perigo">Botão perigo</button>
            <button class="button-danger button-disabled" title="Desativado">Desativado</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <div class="well">
            <a href="#" class="button-default button-big" title="Botão padrão">Botão padrão</a>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <button class="button-primary button-big" title="Botão primário">Botão primário</button>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <a href="#" class="button-success button-big" title="Botão sucesso">Botão sucesso</a>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <button class="button-danger button-big" title="Botão perigo">Botão perigo</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span16">
          <pre class="prettyprint linenums">
&lt;button class="button-(default|primary|success|danger) [button-big] [button-disabled]" title="BUTTON_TEXT"&gt;BUTTON_TEXT&lt;/button&gt;</pre>
        </div>
      </div>
    </div>
  </div>
</div>    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="js/vendor/rails.js"></script>
    <script src="docs/assets/js/vendor/google-code-prettify.min.js"></script>
    <script src="docs/assets/js/vendor/bootstrap-scrollspy.min.js"></script>
    <script src="js/vendor/jquery.tokeninput.js"></script>
    <script src="js/vendor/jquery.autosize.min.js"></script>
    <script src="js/vendor/placeholder-polyfill.min.js"></script>
    <script src="js/bootstrap-redu.min.js"></script>
    <script src="http://use.typekit.com/lpo4rgu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
