<!doctype html>
<!--[if IE 8]><html class="ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Colors · Redu Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bootstrap Redu é a implementação dos elementos de interface gráfica descritos no documento GUI: Guidelines & Elements versão 1.3.2.">
    <meta name="author" content="Redu Educational Technologies">
    <link rel="stylesheet" href="css/bootstrap-redu.min.css">
    <link rel="stylesheet" href="docs/assets/css/docs.min.css">
    <link rel="stylesheet" href="docs/assets/css/vendor/google-code-prettify.min.css" >
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" onload="prettyPrint()">
    <a href="https://github.com/redu/ui-components"><img style="position: absolute; top: 42px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="nav-global nav-global-fixed-top">
      <div class="nav-global-inner">
        <div class="nav-global-container">
          <a class="nav-global-brand logo-redu-gray_140_40" href="http://www.redu.com.br" title="Redu">Redu</a>
          <div class="nav-global-buttons">
            <a class="nav-global-button " href="index.html" title="Início">Início</a>
          </div>
          <div class="nav-global-buttons-dropdown button-toolbar">
            <div class="button-group">
              <button class="button-default nav-global-button-dropdown dropdown-toggle icon-list-lightblue_16_18-before" data-toggle="dropdown">
                <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"></span>
              </button>
              <div class="dropdown-menu nav-global-profile-dropdown">
                <div class="arrow"></div>
                <div class="nav-global-profile-header">
                  Índice
                </div>
                <ul class="nav-global-profile-items">
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="colors.html" title="Cores">Cores</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="grid.html" title="Grid">Grid</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="typography.html" title="Tipografia">Tipografia</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Tabela">Tabela</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="lists.html" title="Listas">Listas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="forms.html" title="Formulários">Formulários</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="buttons.html" title="Botões">Botões</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="navigation.html" title="Navegação">Navegação</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="alerts-and-notices.html" title="Alertas & avisos">Alertas & avisos</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="modal-window.html" title="Janela modal">Janela modal</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Ícones">Ícones</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="others.html" title="Outros">Outros</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <div class="container">
<div class="row">
  <div class="span16">
    <div class="content">
      <h2>Cores</h2>
      <hr />
      <div class="row">
        <div class="span6">
          <p>Para ficar mais fácil de usar cada cor sem precisar ficar lembrando dos valores RGB, cada cor foi armazenada dentro de uma variável, como mostrado ao lado:</p>
          <h5>Arquivo:</h5>
          <code>_variables.scss</code>
        </div>
        <div class="span10">
          <div class="colors-box">
            <div class="color-row">
              <!-- Preto e branco. -->
              <div class="color-box color-black text-white">
                $black
              </div>
              <div class="color-box color-white">
                $white
              </div>
            </div>
            <!-- Azul. -->
            <div class="color-row">
              <div class="color-box color-blue1">
                $blue1
              </div>
              <div class="color-box color-blue2">
                $blue2
              </div>
              <div class="color-box color-blue3 text-white">
                $blue3
              </div>
              <div class="color-box color-blue4 text-white">
                $blue4
              </div>
            </div>
            <!-- Verde. -->
            <div class="color-row">
              <div class="color-box color-green1">
                $green1
              </div>
              <div class="color-box color-green2">
                $green2
              </div>
              <div class="color-box color-green3 text-white">
                $green3
              </div>
              <div class="color-box color-green4 text-white">
                $green4
              </div>
            </div>
            <!-- Vermelho. -->
            <div class="color-row">
              <div class="color-box color-red1">
                $red1
              </div>
              <div class="color-box color-red2">
                $red2
              </div>
              <div class="color-box color-red3 text-white">
                $red3
              </div>
              <div class="color-box color-red4 text-white">
                $red4
              </div>
              <div class="color-box color-red5 text-white">
                $red5
              </div>
            </div>
            <!-- Laranja. -->
            <div class="color-row">
              <div class="color-box color-orange1">
                $orange1
              </div>
              <div class="color-box color-orange2">
                $orange2
              </div>
              <div class="color-box color-orange3">
                $orange3
              </div>
              <div class="color-box color-orange4 text-white">
                $orange4
              </div>
              <div class="color-box color-orange5 text-white">
                $orange5
              </div>
              <div class="color-box color-orange6 text-white">
                $orange6
              </div>
            </div>
            <!-- Cinza. -->
            <div class="color-row">
              <div class="color-box color-gray1">
                $gray1
              </div>
              <div class="color-box color-gray2">
                $gray2
              </div>
              <div class="color-box color-gray3">
                $gray3
              </div>
              <div class="color-box color-gray4">
                $gray4
              </div>
              <div class="color-box color-gray5">
                $gray5
              </div>
              <div class="color-box color-gray6 text-white">

                $gray6
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="docs/assets/js/vendor/google-code-prettify.js"></script>
    <script src="docs/assets/js/vendor/bootstrap-scrollspy.min.js"></script>
    <script src="js/bootstrap-redu.min.js"></script>
    <script src="js/vendor/placeholder-polyfill.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="js/vendor/selectivizr.js"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lpo4rgu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
