<!doctype html>
<!--[if IE 8]><html class="ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Grid · Redu Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bootstrap Redu é a implementação dos elementos de interface gráfica descritos no documento GUI: Guidelines & Elements versão 1.3.3.">
    <meta name="author" content="Redu Educational Technologies">
    <link rel="stylesheet" href="css/bootstrap-redu-min.css">
    <link rel="stylesheet" href="docs/assets/css/docs-min.css">
    <link rel="stylesheet" href="docs/assets/css/vendor/google-code-prettify.min.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" onload="prettyPrint()">
    <a href="https://github.com/redu/ui-components"><img style="position: absolute; top: 42px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="nav-global nav-global-fixed-top">
      <div class="nav-global-inner">
        <div class="nav-global-container">
          <a class="nav-global-brand logo-redu-gray_140_40" href="http://developers.redu.com.br/ui-components" title="Redu">Redu</a>
          <div class="nav-global-buttons">
            <a class="nav-global-button " href="index.html" title="Início">Início</a>
          </div>
          <div class="nav-global-buttons-dropdown button-toolbar">
            <div class="button-group">
              <button class="button-default nav-global-button-dropdown dropdown-toggle icon-list-lightblue_16_18-before" data-toggle="dropdown">
                <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"></span>
              </button>
              <div class="dropdown-menu nav-global-profile-dropdown">
                <div class="arrow"></div>
                <div class="nav-global-profile-header">
                  Índice
                </div>
                <ul class="nav-global-profile-items">
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="colors.html" title="Cores">Cores</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="grid.html" title="Grid">Grid</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="typography.html" title="Tipografia">Tipografia</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="tables.html" title="Tabela">Tabelas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="lists.html" title="Listas">Listas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="forms.html" title="Formulários">Formulários</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="buttons.html" title="Botões">Botões</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="navigation.html" title="Navegação">Navegação</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="alerts-and-notices.html" title="Alertas & avisos">Alertas & avisos</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="modal-window.html" title="Janela modal">Janela modal</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Ícones">Ícones</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="others.html" title="Outros">Outros</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
<div class="row">
  <div class="span16">
    <div class="content">      
      <h2>Grid</h2>
      <div class="row">
        <div class="span6">
          <p>O sistema de grid padrão utiliza 16 colunas, cada coluna com 40px de largura e 20px de espaçamento entre elas, totalizando 940px.</p>
          <p>Basta usar as classes <code>span1...16</code>, dentro de uma <code>.row</code>, para escolher as larguras dos blocos.</p>
        </div>
        <div class="span10">
          <h5>Arquivos:</h5>
          <ul>
            <li><code>_variables.scss</code>: configurações de largura de coluna, quantidade e espaçamento;</li>
            <li><code>_mixins.scss</code>: funções que geram o sistema de grid;</li>
            <li><code>_grid.scss</code>: chamada da função.</li>
          </ul>
        </div>
      </div>
      <div class="row grids">
        <div class="span3 color-blue2"></div>
        <div class="span13 color-blue2 text-white">a.v.a.s, cursos, disciplinas, aulas, perfis</div>
      </div>
      <pre class="prettyprint linenums">
  &lt;div class="row"&gt;
    &lt;div class="span3"&gt;&lt;/div&gt;
    &lt;div class="span13"&gt;a.v.a.s, cursos, disciplinas, aulas, perfis&lt;/div&gt;
  &lt;/div&gt;</pre>
      <div class="row grids">
        <div class="span3 color-green2"></div>
        <div class="span10 color-green2">início</div>
        <div class="span3 color-green2"></div>
      </div>
      <pre class="prettyprint linenums">
  &lt;div class="row"&gt;
    &lt;div class="span3"&gt;&lt;/div&gt;
    &lt;div class="span10"&gt;início&lt;/div&gt;
    &lt;div class="span3"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
      <div class="row example grids">
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
        <span class="span1 color-gray2">1</span>
      </div>
      <div class="row example grids">
        <span class="span2 color-gray2">2</span>
        <span class="span2 color-gray2">2</span>
        <span class="span2 color-gray2">2</span>
        <span class="span2 color-gray2">2</span>
        <span class="span2 color-gray2">2</span>
        <span class="span2 color-gray2">2</span>
        <span class="span2 color-gray2">2</span>
        <span class="span2 color-gray2">2</span>
      </div>
      <div class="row example grids">
        <span class="span4 color-gray2">4</span>
        <span class="span4 color-gray2">4</span>
        <span class="span4 color-gray2">4</span>
        <span class="span4 color-gray2">4</span>
      </div>
      <div class="row example grids">
        <span class="span8 color-gray2">8</span>
        <span class="span8 color-gray2">8</span>
      </div>
      <h3>Deslocando as colunas</h3>
      <p>Para deslocar as colunas de posição, basta usar as classes <code>offset1...15</code>.</p>
      <div class="row example grids">
        <span class="span4 color-gray2">4</span>
        <span class="span6 offset6 color-gray2">6 offset 6</span>
      </div>
      <pre class="prettyprint linenums">
  &lt;div class="row"&gt;
    &lt;span class="span4"&gt;4&lt;/span&gt;
    &lt;span class="span6 offset6"&gt;6 offset 6&lt;/span&gt;
  &lt;/div&gt;</pre>
      <div class="row example grids">
        <span class="span3 offset3 color-gray2">3 offset 3</span>
        <span class="span3 offset3 color-gray2">3 offset 3</span>
      </div>
      <pre class="prettyprint linenums">
  &lt;div class="row"&gt;
    &lt;span class="span3 offset3"&gt;3 offset 3&lt;/span&gt;
    &lt;span class="span3 offset3"&gt;3 offset 3&lt;/span&gt;
  &lt;/div&gt;</pre>
      <div class="row example grids">
        <span class="span13 offset3 color-gray2">13 offset 3</span>
      </div>
      <pre class="prettyprint linenums">
  &lt;div class="row"&gt;
    &lt;span class="span13 offset3"&gt;13 offset 3&lt;/span&gt;
  &lt;/div&gt;</pre>
    </div>
  </div>
</div>    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="docs/assets/js/vendor/google-code-prettify.min.js"></script>
    <script src="docs/assets/js/vendor/bootstrap-scrollspy.min.js"></script>
    <script src="js/vendor/jquery.tokeninput.js"></script>
    <script src="js/vendor/jquery.autosize.min.js"></script>
    <script src="js/vendor/placeholder-polyfill.min.js"></script>
    <script src="js/bootstrap-redu-min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="js/vendor/selectivizr.js"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lpo4rgu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
