<!doctype html>
<!--[if gt IE 8]><html class="gt-ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Redu Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bootstrap Redu é a implementação dos elementos de interface gráfica descritos no documento GUI: Guidelines & Elements versão 1.3.3.">
    <meta name="author" content="Redu Educational Technologies">
    <link rel="stylesheet" href="css/bootstrap-redu.min.css">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="docs/assets/css/vendor/google-code-prettify.min.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" onload="prettyPrint()">
    <a href="https://github.com/redu/ui-components"><img style="position: absolute; top: 42px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="nav-global nav-global-fixed-top">
      <div class="nav-global-inner">
        <div class="nav-global-container">
          <a class="nav-global-brand text-replacement logo-redu-gray_140_40" href="http://developers.redu.com.br/ui-components" title="Redu">Redu</a>
          <div class="nav-global-buttons">
            <a class="nav-global-button nav-global-button-active" href="index.html" title="Início">Início</a>
          </div>
          <div class="nav-global-buttons-dropdown button-toolbar">
            <div class="button-group">
              <button class="button-default nav-global-button-dropdown dropdown-toggle icon-list-lightblue_16_18-before" data-toggle="dropdown">
                <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10 text-replacement">Expandir</span>
              </button>
              <div class="dropdown-menu nav-global-profile-dropdown">
                <div class="arrow"></div>
                <div class="nav-global-profile-header">
                  Índice
                </div>
                <ul class="nav-global-profile-items">
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="colors.html" title="Cores">Cores</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="grid.html" title="Grid">Grid</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="typography.html" title="Tipografia">Tipografia</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="tables.html" title="Tabela">Tabelas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="lists.html" title="Listas">Listas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="forms.html" title="Formulários">Formulários</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="buttons.html" title="Botões">Botões</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="navigation.html" title="Navegação">Navegação</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="alerts-and-notices.html" title="Alertas & avisos">Alertas & avisos</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="modal-window.html" title="Janela modal">Janela modal</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Ícones">Ícones</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="others.html" title="Outros">Outros</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
<div class="row">
  <div class="span3">
    &nbsp;
    <ul class="nav-local nav-local-fixed">
      <li class="nav-local-item link-container nav-local-item-active icon-arrow-right-nav-local-lightblue_11_32-after">
        <a class="nav-local-link link-target" href="#download" title="Download">Download</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#dependencies" title="Dependências">Dependências</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#contributing" title="Contribuições">Contribuições</a>
      </li>
    </ul>
  </div>
  <div class="span13">
    <div class="content">
      <h1>Redu Bootstrap</h1>
      <hr>
      <div class="button-toolbar">
        <a id="download" href="http://bit.ly/reduBootstrap" class="button-primary" title="Download"><h3>Download</h3></a>
      </div>
      <hr>

      <h4 id="dependencies">Dependências</h4>
      <p>Antes de começar a utilizar o Redu Bootstrap, é preciso estar atento aos seguintes requsitios:</p>

      <h5>jQuery</h5>
      <p>O bootstrap faz uso do jQuery +1.7.</p>
      <pre class="prettyprint linenums">
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script&gt;window.jQuery || document.write('&lt;script src="js/vendor/jquery.js"&gt;&lt;\/script&gt;')&lt;/script&gt;</pre>

      <h5>Suporte específico ao +IE9</h5>
      <p>Para incluir estilos específicos a versões posteriores (IE9 em diante), como por exemplo gradientes, é preciso que a tag <code>&lt;html&gt;</code> do documento seja definida da seguinte maneira:</p>
<pre class="prettyprint linenums">
&lt;!--[if gt IE 8]&gt;&lt;html class="gt-ie8"&gt;&lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt;&lt;html&gt;&lt;!--&lt;![endif]--&gt;</pre>
      <p>Desta maneira, a classe <code>.gt-ie8</code> será aplicada somente para versões acima do IE8. Nos outros navegadores, nenhuma classe será aplicada.</p>

      <h5>Suporte a CSS3</h5>
      <p>É preciso utilizar o <a href="http://modernizr.com/" title="Modernizr">Modernizr</a> para que, da mesma maneira das classes de suporte ao +IE9, ele adicione as devidas classes a tag <code>&lt;html&gt;</code> para identificar se o navegador tem suporte a algumas funcionalidades do CSS3.</p>
      <pre class="prettyprint linenums">
&lt;script src="js/vendor/modernizr.js"&gt;&lt;/script&gt;</pre>

      <h5>Suporte a fontes</h5>
      <p>Para incluir fontes como a Museo Sans, é preciso adicionar o seguinte bloco para utilizar o <a href="https://typekit.com/" title="Typekit">Typekit</a>:</p>
      <pre class="prettyprint linenums">
&lt;script src="http://use.typekit.com/lpo4rgu.js"&gt;&lt;/script&gt;
&lt;script&gt;try{Typekit.load();}catch(e){}&lt;/script&gt;</pre>
      <p><span class="label-doubts">Atenção</span> Tanto o Selectivizr como o Typekit só funcionarão se o site estiver rodando em um servidor (pode ser localhost).</p>

      <h4 id="contributing">Contribuições</h4>
      <p>Este projeto é open-source e está aberto a contribuições. Para contribuir acesse o <a href="http://github.com/redu/ui-components">Github do projeto</a>, faça um fork e crie um pull request. Documentação, proposta de funcionalidades e correções de bugs são bem vindos.</p>
    </div>
  </div>
</div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="js/vendor/rails.js"></script>
    <script src="docs/assets/js/vendor/google-code-prettify.min.js"></script>
    <script src="docs/assets/js/vendor/bootstrap-scrollspy.min.js"></script>
    <script src="js/vendor/jquery.tokeninput.js"></script>
    <script src="js/vendor/jquery.autosize.min.js"></script>
    <script src="js/vendor/placeholder-polyfill.min.js"></script>
    <script src="js/bootstrap-redu.min.js"></script>
    <script src="http://use.typekit.com/lpo4rgu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
