<!doctype html>
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap-redu.min.css">
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
  <div class="container">
    
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
  <script src="js/bootstrap-redu.min.js"></script>
  <!--[if (gte IE 6)&(lte IE 8)]>
    <script src="js/vendor/selectivizr.js"></script>
  <![endif]-->
  <script src="http://use.typekit.com/lpo4rgu.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</body>
</html>