<!doctype html>
<!--[if IE 8]><html class="ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Modal · Redu Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bootstrap Redu é a implementação dos elementos de interface gráfica descritos no documento GUI: Guidelines & Elements versão 1.3.3.">
    <meta name="author" content="Redu Educational Technologies">
    <link rel="stylesheet" href="css/bootstrap-redu-min.css">
    <link rel="stylesheet" href="docs/assets/css/docs-min.css">
    <link rel="stylesheet" href="docs/assets/css/vendor/google-code-prettify.min.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" onload="prettyPrint()">
    <a href="https://github.com/redu/ui-components"><img style="position: absolute; top: 42px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="nav-global nav-global-fixed-top">
      <div class="nav-global-inner">
        <div class="nav-global-container">
          <a class="nav-global-brand logo-redu-gray_140_40" href="http://developers.redu.com.br/ui-components" title="Redu">Redu</a>
          <div class="nav-global-buttons">
            <a class="nav-global-button " href="index.html" title="Início">Início</a>
          </div>
          <div class="nav-global-buttons-dropdown button-toolbar">
            <div class="button-group">
              <button class="button-default nav-global-button-dropdown dropdown-toggle icon-list-lightblue_16_18-before" data-toggle="dropdown">
                <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"></span>
              </button>
              <div class="dropdown-menu nav-global-profile-dropdown">
                <div class="arrow"></div>
                <div class="nav-global-profile-header">
                  Índice
                </div>
                <ul class="nav-global-profile-items">
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="colors.html" title="Cores">Cores</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="grid.html" title="Grid">Grid</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="typography.html" title="Tipografia">Tipografia</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="tables.html" title="Tabela">Tabelas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="lists.html" title="Listas">Listas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="forms.html" title="Formulários">Formulários</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="buttons.html" title="Botões">Botões</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="navigation.html" title="Navegação">Navegação</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="alerts-and-notices.html" title="Alertas & avisos">Alertas & avisos</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="modal-window.html" title="Janela modal">Janela modal</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Ícones">Ícones</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="others.html" title="Outros">Outros</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
<div class="row">
  <div class="span16">
    <div class="content">
      <h2>Janela modal</h2>
      <div class="row">
        <div class="span12">
          <p>O link que ativará a janela modal deverá possuir o atributo <code>data-toggle="modal"</code>. Além disso, deverá ter em seu atributo <code>href</code>, o mesmo id usado na janela modal. É desta maneira que o link saberá qual janela abrir.</p>
          <p>A janela modal deverá ter, obrigatoriamente, as classes: <code>.modal</code> com os estilos principais e <code>.hide</code> para mantê-la escondida até ser chamada. Opcionalmente, adicionando as seguintes classes, temos: <code>.modal-grids-14</code> aumenta a largura da janela equivalente a 14 grids e <code>.modal-fill-height</code> preenche a altura da janela verticalmente, independentemente da altura do conteúdo.</p>
        </div>
        <div class="span4">
          <h5>Arquivo</h5>
          <p><code>_modal-window.scss</code></p>
          <h5>Dependência</h5>
          <ul>
            <li><code rel="tooltip" title="Plugin to Twitter Bootstrap.">bootstrap-modal.js</code></li>
            <li><code rel="tooltip" title="Redicionamento da altura da janela modal através do uso da classe modal-fill-height; Setas indicativas da barra de rolagem com a classe modal-scroll.">bootstrap-modal-redu.js</code></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="span10">
          <p>A estrutura interna da janela é formada por três partes básicas: <code>.modal-header</code> com o cabeçalho, <code>.modal-body</code> com o conteúdo e <code>.modal-footer</code> com o rodapé.</code></p>
          <p>O cabeçalho é formado pelo título da janela <code>h3.header-title</code> e opcionalmente um sub-título <code>.header-subtitle</code> (ex: link). Adicionando a classe <code>.modal-header-gray</code> ele terá a mesma aparência cinza do rodapé.</p>
          <p>Na área de conteúdo, adicionando <code>.modal-scroll</code>, uma seta aparecerá indicando a direção possível da barra de rolagem caso o conteúdo seja muito longo para a janela.</p>
          <p>Normalmente o rodapé deverá conter algum botão com a opção de fechar a janela. Este elemento deverá ter o atributo <code>data-dismiss="modal"</code>.</p>
        </div>
        <div class="span6">
          <h5>Exemplos</h5>
          <ul>
            <li>Clique <a data-toggle="modal" href="#modal1">aqui</a> para abrir o exemplo 1 (só texto).</li>
            <li>Clique <a data-toggle="modal" href="#modal2">aqui</a> para abrir o exemplo 2 (vídeo do YouTube).</li>
            <li>Clique <a data-toggle="modal" href="#modal3">aqui</a> para abrir o exemplo 3 (muito texto com <code>.modal-scroll</code>).</li>
            <li>Clique <a data-toggle="modal" href="#modal4">aqui</a> para abrir o exemplo 4 (com <code>.modal-fill-height.modal-grids-14</code> e <code>.modal-header-gray</code>).</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="span16">
          <pre class="prettyprint linenums">
&lt;a href="#MODAL_ID" data-toggle="modal"&gt;Link para abrir a janela modal&lt;/a&gt;

&lt;div id="#MODAL_ID" class="modal hide [modal-fill-height] [modal-grids-14]"&gt;
  &lt;div class="modal-header [modal-header-gray]"&gt;
    &lt;h3 class="modal-title"&gt;Título&lt;/h3&gt;
    &lt;a class="modal-subtitle" href="#"&gt;Sub-título&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class="modal-body [modal-scroll]"&gt;
    Conteúdo
  &lt;/div&gt;
  &lt;div class="modal-footer"&gt;
    &lt;button data-dismiss="modal" class="button-primary"&gt;Fechar&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
        </div>
      </div>
      <div>
        <div class="modal hide" id="modal1">
          <div class="modal-header">
            <h3 class="modal-title">Título da janela modal</h3>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="button-default" title="Padrão">Padrão</a>
            <a href="#" data-dismiss="modal" class="button-primary" title="Fechar">Fechar</a>
          </div>
        </div>

        <div class="modal hide" id="modal2">
          <div class="modal-header">
            <h3 class="modal-title">Redu Experimento na Escola do Recife PE</h3>
            <span class="modal-subtitle">www.youtube.com</span>
          </div>
          <div class="modal-body">
            <iframe width="480" height="295" src="http://www.youtube.com/embed/2kq3kEOPyec" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
            <a href="#" data-dismiss="modal" class="button-default" title="Fechar">Fechar</a>
          </div>
        </div>

        <div class="modal hide" id="modal3">
          <div class="modal-header">
            <h3 class="modal-title">Redu Experimento na Escola do Recife PE</h3>
            <a href="http://www.youtube.com" title="YouTube" class="modal-subtitle">www.youtube.com</a>
          </div>
          <div class="modal-body modal-scroll">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="button-default" title="Padrão">Padrão</a>
            <a href="#" data-dismiss="modal" class="button-primary" title="Fechar">Fechar</a>
          </div>
        </div>

        <div class="modal hide modal-fill-height modal-grids-14" id="modal4">
          <div class="modal-header modal-header-gray">
            <h3 class="modal-title">Título da janela modal</h3>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="button-default" title="Padrão">Padrão</a>
            <a href="#" data-dismiss="modal" class="button-primary" title="Fechar">Fechar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="docs/assets/js/vendor/google-code-prettify.min.js"></script>
    <script src="docs/assets/js/vendor/bootstrap-scrollspy.min.js"></script>
    <script src="js/vendor/jquery.tokeninput.js"></script>
    <script src="js/vendor/jquery.autosize.min.js"></script>
    <script src="js/vendor/placeholder-polyfill.min.js"></script>
    <script src="js/bootstrap-redu-min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="js/vendor/selectivizr.js"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lpo4rgu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
