<!doctype html>
<!--[if IE 8]><html class="ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Modal · Redu Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bootstrap Redu é a implementação dos elementos de interface gráfica descritos no documento GUI: Guidelines & Elements versão 1.3.2.">
    <meta name="author" content="Redu Educational Technologies">
    <link rel="stylesheet" href="css/bootstrap-redu.min.css">
    <link rel="stylesheet" href="docs/assets/css/docs.min.css">
    <link rel="stylesheet" href="docs/assets/css/vendor/google-code-prettify.min.css" >
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" onload="prettyPrint()">
    <a href="https://github.com/redu/ui-components"><img style="position: absolute; top: 42px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="nav-global nav-global-fixed-top">
      <div class="nav-global-inner">
        <div class="nav-global-container">
          <a class="nav-global-brand logo-redu-gray_140_40" href="http://www.redu.com.br" title="Redu">Redu</a>
          <div class="nav-global-buttons">
            <a class="nav-global-button " href="index.html" title="Início">Início</a>
          </div>
          <div class="nav-global-buttons-dropdown button-toolbar">
            <div class="button-group">
              <button class="button-default nav-global-button-dropdown dropdown-toggle icon-list-lightblue_16_18-before" data-toggle="dropdown">
                <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"></span>
              </button>
              <div class="dropdown-menu nav-global-profile-dropdown">
                <div class="arrow"></div>
                <div class="nav-global-profile-header">
                  Índice
                </div>
                <ul class="nav-global-profile-items">
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="colors.html" title="Cores">Cores</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="grid.html" title="Grid">Grid</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="typography.html" title="Tipografia">Tipografia</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Tabela">Tabela</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="lists.html" title="Listas">Listas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="forms.html" title="Formulários">Formulários</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="buttons.html" title="Botões">Botões</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="navigation.html" title="Navegação">Navegação</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="alerts-and-notices.html" title="Alertas & avisos">Alertas & avisos</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="modal-window.html" title="Janela modal">Janela modal</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Ícones">Ícones</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="others.html" title="Outros">Outros</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <div class="container">
<div class="row">
  <div class="span16">
    <div class="content">  
      <h2>Janela modal</h2>
      <div class="row">
        <div class="span6">
          <p>Você pode ativar as janelas modais na página sem a necessidade de escrever JavaScript. Apenas coloque <code>data-toggle="modal"</code> no elemento de controle e <code>href="#foo"</code> que corresponde ao id da janela modal, e quando clicado, ele irá abrir a janela modal.</p>
        </div>
        <div class="span6">
          <div class="well">
            <ul>
              <li>Clique <a data-toggle="modal" href="#modal1">aqui</a> para abrir o exemplo 1 (só texto).</li>
              <li>Clique <a data-toggle="modal" href="#modal2">aqui</a> para abrir o exemplo 2 (vídeo do YouTube).</li>
              <li>Clique <a data-toggle="modal" href="#modal3">aqui</a> para abrir o exemplo 3 (muito texto).</li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <h5>Arquivo</h5>
          <p><code>_modal-window.scss</code></p>
          <h5>Dependência</h5>
          <p><code>bootstrap-modal.js</code></p>
        </div>
      </div>
      <div class="row">
        <div class="span16">
          <pre class="prettyprint linenums">
  &lt;a data-toggle="modal" href="#MODAL_ID"&gt;Clique aqui&lt;/a&gt;

  &lt;div class="modal hide fade" id="MODAL_ID"&gt;
    &lt;div class="modal-header"&gt;
      &lt;h3 class="modal-header-title"&gt;MODAL_TITLE&lt;/h3&gt;
      &lt;!-- IF MODAL_HAS_SUBTITLE, DOESN'T NEED TO BE LINK BUT MUST HAVE THE CLASS modal-header-subtitle --&gt;
      &lt;a class="modal-header-subtitle" href="MODAL_SUBTITLE_LINK" title="MODAL_SUBTITLE"&gt;MODAL_SUBTITLE&lt;/a&gt;
      &lt;!-- END --&gt;
    &lt;/div&gt;
    &lt;div class="modal-body"&gt;
      MODAL_CONTENT
    &lt;/div&gt;
    &lt;div class="modal-footer"&gt;
      &lt;!-- NEED TO HAVE THE ATTRIBUTE data-dismiss="modal" TO BE ABLE TO CLOSE THE MODAL --&gt;
      &lt;button data-dismiss="modal" class="button-primary" title="Fechar"&gt;Fechar&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;</pre>
        </div>
      </div>
      <div>
        <div class="modal hide fade" id="modal1">
          <div class="modal-header">
            <h3 class="modal-header-title">Título da janela modal</h3>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="button-default" title="Padrão">Padrão</a>
            <a href="#" data-dismiss="modal" class="button-primary" title="Fechar">Fechar</a>
          </div>
        </div>

        <div class="modal hide fade" id="modal2">
          <div class="modal-header">
            <h3 class="modal-header-title">Redu Experimento na Escola do Recife PE</h3>
            <span class="modal-header-subtitle">www.youtube.com</span>
          </div>
          <div class="modal-body">
            <iframe width="480" height="295" src="http://www.youtube.com/embed/2kq3kEOPyec" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
            <a href="#" data-dismiss="modal" class="button-default" title="Fechar">Fechar</a>
          </div>
        </div>

        <div class="modal hide fade" id="modal3">
          <div class="modal-header">
            <h3 class="modal-header-title">Redu Experimento na Escola do Recife PE</h3>
            <a href="http://www.youtube.com" title="YouTube" class="modal-header-subtitle">www.youtube.com</a>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices porta nisl, at tempor nunc commodo eu. Sed sagittis ornare vehicula. Vestibulum dapibus massa at mi lobortis sagittis. Mauris vel leo nisi, imperdiet ornare risus. Vestibulum nec sapien purus. Etiam at arcu nulla. Phasellus pulvinar euismod turpis nullam. Donec malesuada sapien eros, et hendrerit ipsum. Vivamus at nulla at felis hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="button-default" title="Padrão">Padrão</a>
            <a href="#" data-dismiss="modal" class="button-primary" title="Fechar">Fechar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="docs/assets/js/vendor/google-code-prettify.js"></script>
    <script src="docs/assets/js/vendor/bootstrap-scrollspy.min.js"></script>
    <script src="js/bootstrap-redu.min.js"></script>
    <script src="js/vendor/placeholder-polyfill.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="js/vendor/selectivizr.js"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lpo4rgu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
