<!doctype html>
<!--[if IE 8]><html class="ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Navigation · Redu Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bootstrap Redu é a implementação dos elementos de interface gráfica descritos no documento GUI: Guidelines & Elements versão 1.3.2.">
    <meta name="author" content="Redu Educational Technologies">
    <link rel="stylesheet" href="css/bootstrap-redu.min.css">
    <link rel="stylesheet" href="docs/assets/css/docs.min.css">
    <link rel="stylesheet" href="docs/assets/css/vendor/google-code-prettify.min.css" >
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" onload="prettyPrint()">
    <a href="https://github.com/redu/ui-components"><img style="position: absolute; top: 42px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="nav-global nav-global-fixed-top">
      <div class="nav-global-inner">
        <div class="nav-global-container">
          <a class="nav-global-brand logo-redu-gray_140_40" href="http://www.redu.com.br" title="Redu">Redu</a>
          <div class="nav-global-buttons">
            <a class="nav-global-button " href="index.html" title="Início">Início</a>
          </div>
          <div class="nav-global-buttons-dropdown button-toolbar">
            <div class="button-group">
              <button class="button-default nav-global-button-dropdown dropdown-toggle icon-list-lightblue_16_18-before" data-toggle="dropdown">
                <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"></span>
              </button>
              <div class="dropdown-menu nav-global-profile-dropdown">
                <div class="arrow"></div>
                <div class="nav-global-profile-header">
                  Índice
                </div>
                <ul class="nav-global-profile-items">
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="colors.html" title="Cores">Cores</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="grid.html" title="Grid">Grid</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="typography.html" title="Tipografia">Tipografia</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Tabela">Tabela</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="lists.html" title="Listas">Listas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="forms.html" title="Formulários">Formulários</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="buttons.html" title="Botões">Botões</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="navigation.html" title="Navegação">Navegação</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="alerts-and-notices.html" title="Alertas & avisos">Alertas & avisos</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="modal-window.html" title="Janela modal">Janela modal</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Ícones">Ícones</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="others.html" title="Outros">Outros</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <div class="container">
<div class="row">
  <div class="span3">
    &nbsp;
    <ul class="nav-local nav-local-fixed">
      <li class="nav-local-item link-container nav-local-item-active icon-arrow-right-nav-local-lightblue_11_32-after">
        <a class="nav-local-link link-target" href="#navigation-global" title="Navegação global">Navegação global</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#breadcrumbs" title="Breadcrumbs">Breadcrumbs</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#navigation-local" title="Navegação local">Navegação local</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#tabs" title="Tabs e sub-tabs">Tabs e sub-tabs</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#pagination" title="Paginação">Paginação</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#header" title="Cabeçalhos">Cabeçalhos</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#header-breadcrumb" title="Cabeçalhos (início)">Cabeçalhos (início)</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#filters-general-view" title="Filtros (visão geral)">Filtros (visão geral)</a>
      </li>
      <li class="nav-local-item link-container">
        <a class="nav-local-link link-target" href="#filters" title="Filtros">Filtros</a>
      </li>
    </ul>
  </div>
  <div class="span13">
    <div class="content">
      <h2>Navegação</h2>
      
      <h3 id="navigation-global">Navegação global</h3>
      <div class="row">
        <div class="span6">
          <p>A barra de navegação global é formada por várias partes. A barra em si é um <code>.nav-global-container</code>, dentro de um <code>.nav-global-inner</code>, dentro de um <code>.nav-global</code>. Adicionando um <code>.nav-global-fixed-top</code> a barra se fixa ao topo da tela. Quando a barra esta fixa no topo, é preciso que o <code>body</code> receba um <code>padding-top</code> de pelo menos <code>42px</code>, já que a barra irá sempre encobrir o topo.</p>
          <p>Os botões da esquerda são links <code>.nav-global-button</code> dentro de um <code>.nav-global-buttons</code>. O botão que estiver ativo no momento deve ter também <code>.nav-global-button-active.</code></p>
        </div>
        <div class="span7">
          <p>Os botões da direita são botões com dropdown. Os botões são de estilo padrão (<code>.button-default</code>) com <code>.dropdown-toggle</code>, <code>icon-xxx-lightblue_16_18-before</code> e atributo <code>data-toggle="dropdown"</code>. Ao ser clicado, o <code>.dropdown-menu</code> é mostrado.</p>
          <p>Cada dropdown tem suas particularidades que são bem específicas a aplicação. Somente dando uma olhada na sua estrutura é que ficará claro a sua compreenão.</p>
          <h5>Arquivo</h5>
          <code>_nav-global.scss</code>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <div class="nav-global">
            <div class="nav-global-inner">
              <div class="nav-global-container">
                <a class="nav-global-brand logo-redu-gray_140_40" href="http://www.redu.com.br" title="Redu">Redu</a>
                <div class="nav-global-buttons">
                  <a class="nav-global-button nav-global-button-active" href="#" title="Início">Início</a>
                  <a class="nav-global-button" href="#" title="Ambientes">Ambientes</a>
                </div>
                <div class="nav-global-buttons-dropdown button-toolbar">
                  <div class="button-group">
                    <span class="nav-global-notices-unread label-notify-me">5</span>
                    <button class="nav-global-button-dropdown button-default dropdown-toggle icon-notification-lightblue_16_18-before" data-toggle="dropdown">
                      <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"></span>
                    </button>
                    <div class="nav-global-notify-dropdown dropdown-menu">
                      <div class="arrow"></div>
                      <div class="nav-global-notify-header">
                        <span class="pull-left">Notificações: 3</span>
                        <span class="pull-right">Convites: 2</span>
                      </div>
                      <ul class="nav-global-notify-notices">
                        <li class="nav-global-notify-notice">
                          <span class="nav-global-notify-notice-unread label-notify-me"></span>
                          <a href="#" title="Nome Sobrenome" class="nav-global-notify-notice-thumbnail">
                            <img src="docs/assets/img/thumbnail-missing-profile-32.png" alt="Nome Sobrenome" title="Nome Sobrenome" />
                          </a>
                          <div class="nav-global-notify-notice-content">
                            <p><a href="#" title="Nome Sobrenome" class="link-name">Nome Sobrenome</a> quer se conectar a você.</p>
                            <span class="nav-global-notify-notice-timestamp">7 Jan, 2011, 16h25</span>
                            <span class="nav-global-notify-notice-actions"><a href="#" title="Recusar">Recusar</a> ou <a href="#" title="Aceitar">Aceitar</a></span>
                          </div>
                        </li>
                        <li class="nav-global-notify-notice">
                          <span class="nav-global-notify-notice-unread label-notify-me"></span>
                          <a href="#" title="Nome Sobrenome" class="nav-global-notify-notice-thumbnail">
                            <img src="docs/assets/img/thumbnail-missing-profile-32.png" alt="Nome Sobrenome" title="Nome Sobrenome" />
                          </a>
                          <div class="nav-global-notify-notice-content">
                            <p><a class="link-name" href="#" title="Nome Sobrenome">Nome Sobrenome</a> publicou o módulo <a href="#" title="Lorem Ipsum Sit Dolor">Lorem Ipsum Sit Dolor</a> na disciplina <a href="#" title="Consectetur Amet">Consectetur Amet</a>.</p>
                            <span class="nav-global-notify-notice-timestamp">7 Jan, 2011, 16h25</span>
                          </div>
                        </li>
                        <li class="nav-global-notify-notice">
                          <span class="nav-global-notify-notice-unread label-notify-me"></span>
                          <a href="#" title="Nome Sobrenome" class="nav-global-notify-notice-thumbnail">
                            <img src="docs/assets/img/thumbnail-missing-profile-32.png" alt="Nome Sobrenome" title="Nome Sobrenome" />
                          </a>
                          <div class="nav-global-notify-notice-content">
                            <p><a class="link-name" href="#" title="Nome Sobrenome">Nome Sobrenome</a> respondeu ao seu comentário no <a href="#" title="Seu mural">seu mural</a>.</p>
                            <span class="nav-global-notify-notice-timestamp">7 Jan, 2011, 16h25</span>
                          </div>
                        </li>
                        <li class="nav-global-notify-notice">
                          <span class="nav-global-notify-notice-unread label-notify-me"></span>
                          <a class="nav-global-notify-notice-thumbnail" href="#" title="Curso Lorem Ipsum">
                            <img src="docs/assets/img/thumbnail-missing-environment-32.png" alt="Curso Lorem Ipsum" title="Curso Lorem Ipsum" />
                          </a>
                          <div class="nav-global-notify-notice-content">
                            <p><a class="link-name" href="#" title="Nome Sobrenome">Nome Sobrenome</a> lhe convida a participar do curso <a href="#" title="Curso Lorem Ipsum">Curso Lorem Ipsum</a>.</p>
                            <span class="nav-global-notify-notice-timestamp">7 Jan, 2011, 16h25</span>
                            <span class="nav-global-notify-notice-actions"><a href="#" title="Recusar">Recusar</a> ou <a href="#" title="Aceitar">Aceitar</a></span>
                          </div>
                        </li>
                        <li class="nav-global-notify-notice">
                          <span class="nav-global-notify-notice-unread label-notify-me"></span>
                          <a href="#" title="Nome Sobrenome" class="nav-global-notify-notice-thumbnail">
                            <img src="docs/assets/img/thumbnail-missing-profile-32.png" alt="Nome Sobrenome" title="Nome Sobrenome" />
                          </a>
                          <div class="nav-global-notify-notice-content">
                            <p><a class="link-name" href="#" title="Nome Sobrenome">Nome Sobrenome</a> respondeu ao seu comentário no <a href="#" title="Mural">mural</a> da disciplina <a href="#" title="Consectetur Amet">Consectetur Amet</a>.</p>
                            <span class="nav-global-notify-notice-timestamp">7 Jan, 2011, 16h25</span>
                          </div>
                        </li>
                      </ul>
                      <div class="nav-global-notify-footer">
                        <a href="#" class="button-default" title="Mostrar todas as atualizações">Mostrar todas as atualizações</a>
                      </div>
                    </div>
                  </div>
                  <div class="button-group">
                    <button class="button-default nav-global-button-dropdown dropdown-toggle icon-profile-2-lightblue_16_18-before" data-toggle="dropdown">
                      <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"></span>
                    </button>
                    <div class="dropdown-menu nav-global-profile-dropdown">
                      <div class="arrow"></div>
                      <div class="nav-global-profile-header">
                        Nome Sobrenome
                      </div>
                      <ul class="nav-global-profile-items">
                        <li class="nav-global-profile-item link-container">
                          <a href="#" title="Meu Perfil" class="link-target icon-profile-lightblue_16_18-before">Meu Perfil</a>
                          <a href="#" title="Editar" class="nav-global-profile-edit link-secondary">editar</a>
                        </li>
                        <li class="nav-global-profile-item link-container">
                          <a href="#" title="Mensagens" class="link-target icon-message-lightblue_16_18-before">Mensagens (5)</a>
                        </li>
                        <li class="nav-global-profile-item link-container">
                          <a href="#" title="Configurações" class="link-target icon-manage-lightblue_16_18-before">Configurações</a>
                        </li>
                        <li class="nav-global-profile-item link-container">
                          <a href="#" title="Parceiro" class="link-target icon-partner-lightblue_16_18-before">Parceiro</a>
                        </li>
                        <li class="nav-global-profile-item link-container">
                          <a href="#" title="Sair" class="link-target">Sair</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <pre class="prettyprint linenums">
&lt;div class="nav-global [nav-global-fixed-top]"&gt;
  &lt;div class="nav-global-inner"&gt;
    &lt;div class="nav-global-container"&gt;
      &lt;a class="nav-global-brand logo-redu-gray_140_40" href="http://www.redu.com.br" title="Redu"&gt;Redu&lt;/a&gt;
      &lt;div class="nav-global-buttons"&gt;
        &lt;!-- FOR EACH BUTTON --&gt;
        &lt;a class="nav-global-button [nav-global-button-active]" href="BUTTON_LINK" title="BUTTON_TEXT"&gt;BUTTON_TEXT&lt;/a&gt;
        &lt;!-- END --&gt;
      &lt;/div&gt;
      &lt;div class="nav-global-buttons-dropdown button-toolbar"&gt;
        &lt;div class="button-group"&gt;
          &lt;!-- IF THERE IS ANY UNREADY NOTICE --&gt;
          &lt;span class="nav-global-notices-unread label-notify-me"&gt;(NOTIFICATIONS_AMOUNT + INVITATIONS_AMOUNT)&lt;/span&gt;
          &lt;!-- END --&gt;
          &lt;button class="nav-global-button-dropdown button-default dropdown-toggle icon-notification-lightblue_16_18-before" data-toggle="dropdown"&gt;
            &lt;span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"&gt;&lt;/span&gt;
          &lt;/button&gt;
          &lt;div class="nav-global-notify-dropdown dropdown-menu"&gt;
            &lt;div class="arrow"&gt;&lt;/div&gt;
            &lt;div class="nav-global-notify-header"&gt;
              &lt;span class="pull-left"&gt;Notificações: NOTIFICATIONS_AMOUNT&lt;/span&gt;
              &lt;span class="pull-right"&gt;Convites: INVITATIONS_AMOUNT&lt;/span&gt;
            &lt;/div&gt;
            &lt;ul class="nav-global-notify-notices"&gt;
              &lt;!-- FOR EACH NOTICE --&gt;
              &lt;li class="nav-global-notify-notice"&gt;
                &lt;!-- IF NOTICE IS UNREAD --&gt;
                &lt;span class="nav-global-notify-notice-unread label-notify-me"&gt;&lt;/span&gt;
                &lt;!-- END --&gt;
                &lt;a class="nav-global-notify-notice-thumbnail" href="NOTICE_THUMBNAIL_LINK" title="NOTICE_THUMBNAIL_TEXT"&gt;
                  &lt;img src="NOTICE_THUMBNAIL_URL" alt="NOTICE_THUMBNAIL_TEXT" title="NOTICE_THUMBNAIL_TEXT" /&gt;
                &lt;/a&gt;
                &lt;div class="nav-global-notify-notice-content"&gt;
                  &lt;p&gt;&lt;a class="link-name" href="NOTICE_MAIN_ACTOR_LINK" title="NOTICE_MAIN_ACTOR_NAME" &gt;NOTICE_MAIN_ACTOR_NAME&lt;/a&gt; ...&lt;/p&gt;
                  &lt;span class="nav-global-notify-notice-timestamp"&gt;NOTICE_TIMESTAMP&lt;/span&gt;
                  &lt;!-- IF NOTICE HAS ACTIONS --&gt;
                  &lt;span class="nav-global-notify-notice-actions"&gt;
                    &lt;!-- EXAMPLES OF ACTION --&gt;
                    &lt;a href="NOTICE_ACTION_LINK" title="NOTICE_ACTION_TEXT"&gt;NOTICE_ACTION_TEXT&lt;/a&gt; ou &lt;a href="NOTICE_ACTION_LINK" title="NOTICE_ACTION_TEXT"&gt;NOTICE_ACTION_TEXT&lt;/a&gt;
                  &lt;/span&gt;
                  &lt;!-- END --&gt;
                &lt;/div&gt;
              &lt;/li&gt;
              &lt;!-- END --&gt;
            &lt;/ul&gt;
            &lt;div class="nav-global-notify-footer"&gt;
              &lt;a href="SHOW_MORE_NOTICES_LINK" class="button-default" title="Mostrar todas as atualizações"&gt;Mostrar todas as atualizações&lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="button-group"&gt;
          &lt;button class="nav-global-button-dropdown button-default dropdown-toggle icon-profile-2-lightblue_16_18-before" data-toggle="dropdown"&gt;
            &lt;span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"&gt;&lt;/span&gt;
          &lt;/button&gt;
          &lt;div class="dropdown-menu nav-global-profile-dropdown"&gt;
            &lt;div class="arrow"&gt;&lt;/div&gt;
            &lt;div class="nav-global-profile-header"&gt;
              USER_NAME
            &lt;/div&gt;
            &lt;ul class="nav-global-profile-items"&gt;
              &lt;li class="nav-global-profile-item link-container"&gt;
                &lt;a class="link-target icon-profile-lightblue_16_18-before" href="USER_PROFILE_LINK" title="Meu Perfil"&gt;Meu Perfil&lt;/a&gt;
                &lt;a class="nav-global-profile-edit link-secondary" href="USER_EDIT_PROFILE_LINK" title="Editar"&gt;editar&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class="nav-global-profile-item link-container"&gt;
                &lt;a class="link-target icon-message-lightblue_16_18-before" href="USER_MESSAGES_LINK" title="Mensagens"&gt;Mensagens (UNREAD_MESSAGES_AMOUNT)&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class="nav-global-profile-item link-container"&gt;
                &lt;a class="link-target icon-manage-lightblue_16_18-before" href="USER_CONFIG_LINK" title="Configurações"&gt;Configurações&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class="nav-global-profile-item link-container"&gt;
                &lt;a class="link-target icon-partner-lightblue_16_18-before" href="PARTNER_LINK" title="Parceiro" &gt;Parceiro&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class="nav-global-profile-item link-container"&gt;
                &lt;a class="link-target" href="USER_LOGOUT_LINK" title="Sair"&gt;Sair&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
        </div>
      </div>

      <h3 id="breadcrumbs">Breadcrumbs</h3>
      <h4>Breadcrumb (mini)</h4>
      <div class="row">
        <div class="span10">
          <p>Este breadcrumb é formado por links <code>.breadcrumb-mini-link</code>, dentro de <code>.breadcrumb-mini-item</code>, dentro de <code>.breadcrumb-mini</code>. Para remover o texto do breadcrumb, deixando somente o ícone, basta adicionar <code>.breadcrumb-mini-compact</code>. Cada item do breadcrumb, com exceção do último, deve utilizar o ícone do separador <code>.icon-arrow-right-separator-gray_16_18-after</code>. Cada link deve utilizar o ícone <code>icon-xxx-lightblue_16_18-before</code>.</p>
        </div>
        <div class="span3">
          <h5>Arquivo</h5>
          <code>_breadcrumbs.scss</code>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <div class="well">
            <ul class="breadcrumb-mini">
              <li class="breadcrumb-mini-item breadcrumb-mini-compact icon-arrow-right-separator-gray_16_18-after ">
                <a href="#home" class="breadcrumb-mini-link icon-home-lightblue_16_18-before" title="Visão Geral">Visão Geral</a>
              </li>
              <li class="breadcrumb-mini-item breadcrumb-mini-compact icon-arrow-right-separator-gray_16_18-after">
                <a href="#environment" class="breadcrumb-mini-link icon-environment-lightblue_16_18-before" title="Universidade Voluptat Metus">Universidade Voluptat Metus</a>
              </li>
              <li class="breadcrumb-mini-item breadcrumb-mini-compact icon-arrow-right-separator-gray_16_18-after">
                <a href="#course" class="breadcrumb-mini-link icon-course-lightblue_16_18-before" title="Curso Lorem Ipsum">Curso Lorem Ipsum</a>
              </li>
              <li class="breadcrumb-mini-item breadcrumb-mini-compact icon-arrow-right-separator-gray_16_18-after">
                <a href="#space" class="breadcrumb-mini-link icon-space-lightblue_16_18-before" title="Disciplina Vestibulum Scelerisque">Disciplina Vestibulum Scelerisque</a>
              </li>
              <li class="breadcrumb-mini-item breadcrumb-mini-compact">
                <a href="#subject" class="breadcrumb-mini-link icon-subject-lightblue_16_18-before" title="Módulo Lorem">Módulo Lorem</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <div class="well">
            <ul class="breadcrumb-mini">
              <li class="breadcrumb-mini-item breadcrumb-mini-compact icon-arrow-right-separator-gray_16_18-after ">
                <a href="#home" class="breadcrumb-mini-link icon-home-lightblue_16_18-before" title="Visão Geral">Visão Geral</a>
              </li>
              <li class="breadcrumb-mini-item icon-arrow-right-separator-gray_16_18-after">
                <a href="#environment" class="breadcrumb-mini-link icon-environment-lightblue_16_18-before" title="Universidade Voluptat Metus">Universidade Voluptat Metus</a>
              </li>
              <li class="breadcrumb-mini-item icon-arrow-right-separator-gray_16_18-after">
                <a href="#course" class="breadcrumb-mini-link icon-course-lightblue_16_18-before" title="Curso Lorem Ipsum">Curso Lorem Ipsum</a>
              </li>
              <li class="breadcrumb-mini-item icon-arrow-right-separator-gray_16_18-after">
                <a href="#space" class="breadcrumb-mini-link icon-space-lightblue_16_18-before" title="Disciplina Vestibulum Scelerisque">Disciplina Vestibulum Scelerisque</a>
              </li>
              <li class="breadcrumb-mini-item">
                <a href="#subject" class="breadcrumb-mini-link icon-subject-lightblue_16_18-before" title="Módulo Lorem">Módulo Lorem</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <pre class="prettyprint linenums">
&lt;ul class="breadcrumb-mini"&gt;
  &lt;!-- FOR EACH BREADCRUMB ITEM. THE LAST ITEM SHOULD NOT HAVE THE arrow icon class. --&gt;
  &lt;li class="breadcrumb-mini-item [breadcrumb-mini-compact] [icon-arrow-right-separator-gray_16_18-after]"&gt;
    &lt;a href="BREADCRUMB_LINK" class="breadcrumb-mini-link [icon-xxx-lightblue_16_18-before]" title="BREADCRUMB_TEXT"&gt;BREADCRUMB_TEXT&lt;/a&gt;
  &lt;/li&gt;
  &lt;!-- END --&gt;
&lt;/ul&gt;</pre>
        </div>
      </div>

      <h4>Breadcrumb (ícones)</h4>
      <div class="row">
        <div class="span6">
          <p>Cada item deste breadcrumb é um <code>.breadcrumb-icon</code>, dentro de um <code>.breadcrum-icon-link</code> (caso exista um link), dentro de um <code>.breadcrumb-item</code>, dentro de um <code>.breadcrumb-icons</code>. O item que estiver ativo no momento deve receber <code>.breadcrumb-icon-active</code>.</p>
        </div>
        <div class="span7">
          <p>Dependendo do estado do item, o ícone deve usar uma classe diferente. Se o item não foi alcançado ainda, ele deve usar <code>.icon-xxx-lightgray_32_34-before</code> para indicar um estado de desabilitado. Se o item está ativo no momento, ele deve usar <code>.icon-xxx-lightblue_32_34-before</code>. Se o item é anterior ao item ativo, ele deve usar <code>.icon-xxx-gray_32-34-before</code>.</p>
          <h5>Arquivo</h5>
          <code>_breadcrumbs.scss</code>
        </div>
      </div>
      <div class="row">
        <div class="span6">
          <div class="well">
            <ul class="breadcrumb-icons">
              <li class="breadcrumb-icon-item breadcrumb-icon-active">
                <a class="breadcrumb-icon-link" title="Universidade Voluptat Metus" href="#">
                  <span class="breadcrumb-icon icon-environment-lightblue_32_34-before">Universidade Voluptat Metus</span>
                </a>
              </li>
              <li class="breadcrumb-icon-item">
                <span class="breadcrumb-icon icon-course-lightgray_32_34-before" title="Curso">Curso</span>
              </li>
              <li class="breadcrumb-icon-item">
                <span class="breadcrumb-icon icon-space-lightgray_32_34-before" title="Disciplina">Disciplina</span>
              </li>
              <li class="breadcrumb-icon-item">
                <span class="breadcrumb-icon icon-subject-lightgray_32_34-before" title="Módulo">Módulo</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="span7">
          <div class="well">
            <ul class="breadcrumb-icons">
              <li class="breadcrumb-icon-item">
                <a class="breadcrumb-icon-link" title="Universidade Voluptat Metus" href="#">
                  <span class="breadcrumb-icon icon-environment-gray_32_34-before">Universidade Voluptat Metus</span>
                </a>
              </li>
              <li class="breadcrumb-icon-item breadcrumb-icon-active">
                <a class="breadcrumb-icon-link" title="Curso Lorem Ipsum" href="#">
                  <span class="breadcrumb-icon icon-course-lightblue_32_34-before" title="Curso Lorem Ipsum">Curso Lorem Ipsum</span>
                </a>
              </li>
              <li class="breadcrumb-icon-item">
                <span class="breadcrumb-icon icon-space-lightgray_32_34-before" title="Disciplina">Disciplina</span>
              </li>
              <li class="breadcrumb-icon-item">
                <span class="breadcrumb-icon icon-subject-lightgray_32_34-before" title="Módulo">Módulo</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span6">
          <div class="well">
            <ul class="breadcrumb-icons">
              <li class="breadcrumb-icon-item">
                <a class="breadcrumb-icon-link" title="Universidade Voluptat Metus" href="#">
                  <span class="breadcrumb-icon icon-environment-gray_32_34-before">Universidade Voluptat Metus</span>
                </a>
              </li>
              <li class="breadcrumb-icon-item">
                <a class="breadcrumb-icon-link" title="Curso Lorem Ipsum" href="#">
                  <span class="breadcrumb-icon icon-course-gray_32_34-before" title="Curso Lorem Ipsum">Curso Lorem Ipsum</span>
                </a>
              </li>
              <li class="breadcrumb-icon-item breadcrumb-icon-active">
                <a class="breadcrumb-icon-link" title="Disciplina Vestibulum Scelerisque" href="#">
                  <span class="breadcrumb-icon icon-space-lightblue_32_34-before" title="Disciplina Vestibulum Scelerisque">Disciplina Vestibulum Scelerisque</span>
                </a>
              </li>
              <li class="breadcrumb-icon-item">
                <span class="breadcrumb-icon icon-subject-lightgray_32_34-before" title="Módulo">Módulo</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="span7">
          <div class="well">
            <ul class="breadcrumb-icons">
              <li class="breadcrumb-icon-item">
                <a class="breadcrumb-icon-link" title="Universidade Voluptat Metus" href="#">
                  <span class="breadcrumb-icon icon-environment-gray_32_34-before">Universidade Voluptat Metus</span>
                </a>
              </li>
              <li class="breadcrumb-icon-item">
                <a class="breadcrumb-icon-link" title="Curso Lorem Ipsum" href="#">
                  <span class="breadcrumb-icon icon-course-gray_32_34-before" title="Curso Lorem Ipsum">Curso Lorem Ipsum</span>
                </a>
              </li>
              <li class="breadcrumb-icon-item">
                <a class="breadcrumb-icon-link" title="Disciplina Vestibulum Scelerisque" href="#">
                  <span class="breadcrumb-icon icon-space-gray_32_34-before" title="Disciplina Vestibulum Scelerisque">Disciplina Vestibulum Scelerisque</span>
                </a>
              </li>
              <li class="breadcrumb-icon-item breadcrumb-icon-active">
                <a class="breadcrumb-icon-link" title="Módulo X" href="#">
                  <span class="breadcrumb-icon icon-subject-lightblue_32_34-before" title="Módulo X">Módulo X</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <pre class="prettyprint linenums">
&lt;ul class="breadcrumb-icons"&gt;
  &lt;!-- FOR EACH BREADCRUMB ITEM --&gt;
  &lt;li class="breadcrumb-icon-item [breadcrumb-icon-active]"&gt;
    &lt;!-- IF BREADCRUMB HASN'T BEEN REACHED YET --&gt;
      &lt;span class="breadcrumb-icon [icon-xxx-lightgray_32_34-before]" title="BREADCRUMB_TEXT"&gt;BREADCRUMB_TEXT&lt;/span&gt;
    &lt;!-- ELSE (IT HAS A LINK) --&gt;
    &lt;a class="breadcrumb-icon-link" title="BREADCRUMB_TEXT" href="BREADCRUMB_LINK"&gt;
      &lt;!-- IF BREADCRUMB IS ACTIVE --&gt;
      &lt;span class="breadcrumb-icon [icon-xxx-lightblue_32_34-before]"&gt;BREADCRUMB_TEXT&lt;/span&gt;
      &lt;!-- ELSE (IT COMES BEFORE THE ACTIVE ONE) --&gt;
      &lt;span class="breadcrumb-icon [icon-xxx-gray_32_34-before]"&gt;BREADCRUMB_TEXT&lt;/span&gt;
      &lt;!-- END --&gt;
    &lt;/a&gt;
    &lt;!-- END --&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
        </div>
      </div>

      <h3 id="navigation-local">Navegação local</h3>
      <div class="row">
        <div class="span8">
          <p>A navegação local é uma lista <code>.nav-local</code> de itens <code>.nav-local-item</code>. O item que estiver ativo no momento deve ter também <code>.nav-local-item-active</code>, <code>icon-arrow-right-nav-local-lightblue_11_32-after</code> além do ícone branco <code>icon-xxx-white_blue_16_18-before</code>.</p>
        </div>
        <div class="span5">
          <p>Os demais elementos são simples de entender por inspeção e são mais apenas usos de elementos já existentes. As estruturas básicas foram exemplicadas abaixo.</p>
          <h5>Arquivo</h5>
          <code>_nav-local.scss</code>
        </div>
      </div>
      <div class="row">
        <div class="span13 well-content">
          <div class="row">
            <div class="span3">
              <ul class="nav-local">
                <li class="nav-local-item nav-local-item-active icon-home-white_blue_16_18-before icon-arrow-right-nav-local-lightblue_11_32-after link-container">
                  <a class="nav-local-link link-target" href="#" title="Visão Geral">Visão Geral</a><span class="label-news" rel="tooltip" title="+ novos avisos">+</span><span class="label-doubts" rel="tooltip" title="+ novos pedidos de ajuda">+</span>
                </li>
                <li class="nav-local-item link-container icon-wall-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Meu Mural">Meu Mural</a><span class="label-news" rel="tooltip" title="5 novas atualizações">5</span>
                </li>
                <li class="nav-local-item link-container icon-message-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Mensagens">Mensagens</a><span class="label-news" rel="tooltip" title="5 novas mensagens">5</span>
                </li>
                <li class="nav-local-item link-container icon-environment-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Ambientes">Ambientes</a><span class="label-news" rel="tooltip" title="200+ novos avisos">200+</span><span class="label-doubts" rel="tooltip" title="99+ novos pedidos de ajuda">99+</span>
                </li>
                <li class="nav-local-item link-container icon-manage-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Configurações">Configurações</a>
                </li>
                <li class="nav-local-item link-container icon-contacts-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Minhas Conexões">Minhas Conexões</a>
                </li>
              </ul>
              <div class="nav-local-general-stats">
                <span class="icon-arrow-up-curly-gray show"></span>
                <span class="nav-local-general-stat icon-environment-gray_16_18-before">Ambientes: 10</span>
                <span class="nav-local-general-stat icon-course-gray_16_18-before">Cursos matriculados: 50</span>
                <div class="nav-local-separator"></div>
                <span class="nav-local-general-stat icon-contacts-gray_16_18-before">Contatos: 200</span>
                <span class="nav-local-general-stat icon-classmates-gray_16_18-before">Colegas de classe: 1800</span>
              </div>
            </div>
            <div class="span3 offset1">
              <ul class="nav-local">
                <li class="nav-local-item nav-local-item-active icon-subject-white_blue_16_18-before icon-arrow-right-nav-local-lightblue_11_32-after link-container">
                  <a class="nav-local-link link-target" href="#" title="Aulas">Aulas</a><span class="label-news" rel="tooltip" title="200+ novos avisos">200+</span><span class="label-doubts" rel="tooltip" title="99+ novos pedidos de ajuda">99+</span>
                </li>
                <li class="nav-local-item link-container icon-wall-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Mural">Mural</a><span class="label-news" rel="tooltip" title="5 novos avisos">5</span>
                </li>
                <li class="nav-local-item link-container icon-wiki-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Wiki">Wiki</a><span class="label-news" rel="tooltip" title="5 novos avisos">5</span><span class="label-doubts" rel="tooltip" title="10 novos pedidos de ajuda">10</span>
                </li>
                <li class="nav-local-item link-container icon-file-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Arquivos de Apoio">Arquivos de Apoio</a><span class="label-news" rel="tooltip" title="5 novos avisos">5</span>
                </li>
                <li class="nav-local-item link-container icon-members-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Membros">Membros</a><span class="label-news" rel="tooltip" title="200+ novos avisos">200+</span>
                </li>
              </ul>
              <div class="nav-local-balloon">
                <span class="nav-local-balloon-arrow icon-arrow-up-balloon-gray_20_8"></span>
                <span class="nav-local-balloon-title">Você na disciplina:</span>
                <span class="nav-local-balloon-item icon-subject-gray_16_18-before">Aulas: 4 / 20</span>
                <span class="nav-local-balloon-item">
                  <div rel="tooltip" title="20% completado" class="progress-bar-medium progress-bar-thick">
                    <span class="progress-bar-total">
                      <span style="width: 20%;" class="progress-bar-completed">20%</span>
                    </span>
                    <span class="progress-bar-legend">20%</span>
                  </div>
                </span>
                <div class="nav-local-separator"></div>
                <span class="nav-local-balloon-item icon-comment-gray_16_18-before">Comentários: 200</span>
                <span class="nav-local-balloon-item icon-request-help-gray_16_18-before">Dúvidas: 200</span>
              </div>
            </div>
            <div class="span3 offset1">
              <ul class="nav-local">
                <li class="nav-local-item icon-subject-lightblue_16_18-before link-container">
                  <a class="nav-local-link link-target" href="#" title="Aulas">Aulas</a><span class="label-news" rel="tooltip" title="200+ novos avisos">200+</span><span class="label-doubts" rel="tooltip" title="99+ novos pedidos de ajuda">99+</span>
                </li>
                <li class="nav-local-item icon-arrow-right-squared-gray_16_18-before link-container">
                  <a class="nav-local-link nav-local-lecture-link link-target" href="#" title="Aula de vídeo lore...">1. Aula de vídeo lore...</a>
                </li>
                <li class="nav-local-item link-container icon-wiki-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Wiki">Wiki</a><span class="label-news" rel="tooltip" title="5 novos avisos">5</span><span class="label-doubts" rel="tooltip" title="10 novos pedidos de ajuda">10</span>
                </li>
                <li class="nav-local-item link-container icon-wall-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Mural">Mural</a><span class="label-news" rel="tooltip" title="5 novos avisos">5</span>
                </li>
                <li class="nav-local-item link-container icon-file-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Arquivos de Apoio">Arquivos de Apoio</a><span class="label-news" rel="tooltip" title="5 novos avisos">5</span>
                </li>
                <li class="nav-local-item link-container icon-members-lightblue_16_18-before">
                  <a class="nav-local-link link-target" href="#" title="Membros">Membros</a><span class="label-news" rel="tooltip" title="200+ novos avisos">200+</span>
                </li>
              </ul>
              <div class="nav-local-balloon">
                <span class="nav-local-balloon-arrow icon-arrow-up-balloon-gray_20_8"></span>
                <div class="button-toolbar">
                  <button class="button-default text-replacement icon-comment-lightblue_16_18-before" rel="tooltip" title="Comentários">Comentários</button><button class="button-default text-replacement icon-request-help-lightblue_16_18-before" rel="tooltip" title="Dúvidas">Dúvidas</button><button class="button-default text-replacement icon-lights-lightblue_16_18-before" rel="tooltip" title="Luzes">Luzes</button>
                </div>
              </div>
              <div class="nav-local-balloon">
                <span class="nav-local-balloon-arrow icon-arrow-up-balloon-gray_20_8"></span>
                <span class="nav-local-balloon-item">
                  <input type="checkbox" id="is-lecture-completed"><label for="is-lecture-completed" class="nav-local-balloon-is-lecture-completed">Aula finalizada?</label>
                </span>
                <div class="nav-local-separator"></div>
                <div class="button-toolbar">
                  <button class="button-default text-replacement icon-comment-lightblue_16_18-before" rel="tooltip" title="Comentários">Comentários</button><button class="button-default text-replacement icon-request-help-lightblue_16_18-before" rel="tooltip" title="Dúvidas">Dúvidas</button><button class="button-default text-replacement icon-lights-lightblue_16_18-before" rel="tooltip" title="Luzes">Luzes</button>
                </div>
                <div class="nav-local-separator"></div>
                <span class="nav-local-balloon-item">
                  <select>
                    <option>1. Aula de ví...</option>
                    <option>2. Aula de ví...</option>
                  </select>
                </span>
                <span class="nav-local-balloon-item">
                  <div class="button-toolbar">
                    <button class="button-default text-replacement icon-arrow-left-lightblue_16_18-before" rel="tooltip" title="Anterior">Anterior</button><button class="button-default text-replacement icon-arrow-right-lightblue_16_18-before" rel="tooltip" title="Próximo">Próximo</button>
                  </div>
                </span>
                <div class="nav-local-separator"></div>
                <span class="nav-local-balloon-item icon-subject-gray_16_18-before">Aulas: 4 / 20</span>
                <span class="nav-local-balloon-item">
                  <div rel="tooltip" title="20% completado" class="progress-bar-medium progress-bar-thick">
                    <span class="progress-bar-total">
                      <span style="width: 20%;" class="progress-bar-completed">20%</span>
                    </span>
                    <span class="progress-bar-legend">20%</span>
                  </div>
                </span>
                <div class="nav-local-separator"></div>
                <span class="nav-local-balloon-item icon-content-gray_16_18-before">Módulos: 1 / 5</span>
                <span class="nav-local-balloon-item">
                  <div rel="tooltip" title="20% completado" class="progress-bar-medium">
                    <span class="progress-bar-total">
                      <span style="width: 20%;" class="progress-bar-completed">20%</span>
                    </span>
                    <span class="progress-bar-legend">20%</span>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <pre class="prettyprint linenums">
&lt;ul class="nav-local"&gt;
  &lt;!-- FOR EACH ITEM --&gt;
    &lt;!-- IF ITEM IS ACTIVE --&gt;
      &lt;li class="nav-local-item nav-local-item-active icon-xxx-white_blue_16_18-before icon-arrow-right-nav-local-lightblue_11_32-after link-container"&gt;
        &lt;a class="nav-local-link link-target" href="ITEM_LINK" title="ITEM_TEXT"&gt;ITEM_TEXT&lt;/a&gt;
      &lt;/li&gt;
    &lt;!-- ELSE --&gt;
      &lt;li class="nav-local-item icon-xxx-lightblue_16_18-before link-container"&gt;
        &lt;a class="nav-local-link link-target" href="ITEM_LINK" title="ITEM_TEXT"&gt;ITEM_TEXT&lt;/a&gt;
      &lt;/li&gt;
    &lt;!-- END --&gt;
  &lt;!-- END --&gt;
&lt;/ul&gt;

&lt;!-- EXAMPLE OF OTHER ELEMENTS --&gt;

&lt;div class="nav-local-general-stats"&gt;
  &lt;span class="icon-arrow-up-curly-gray show"&gt;&lt;/span&gt;
  &lt;span class="nav-local-general-stat icon-xxx-gray_16_18-before"&gt;ITEM_NAME: ITEM_VALUE&lt;/span&gt;
  &lt;div class="nav-local-separator"&gt;&lt;/div&gt;
  &lt;span class="nav-local-general-stat icon-xxx-gray_16_18-before"&gt;ITEM_NAME: ITEM_VALUE&lt;/span&gt;
&lt;/div&gt;

&lt;div class="nav-local-balloon"&gt;
  &lt;span class="nav-local-balloon-arrow icon-arrow-up-balloon-gray_20_8"&gt;&lt;/span&gt;
  &lt;span class="nav-local-balloon-title"&gt;BALLOON_TITLE&lt;/span&gt;
  &lt;span class="nav-local-balloon-item icon-xxx-gray_16_18-before"&gt;ITEM: ITEM_VALUE&lt;/span&gt;
  &lt;div class="nav-local-separator"&gt;&lt;/div&gt;
  &lt;span class="nav-local-balloon-item icon-xxx-gray_16_18-before"&gt;ITEM: ITEM_VALUE&lt;/span&gt;
&lt;/div&gt;</pre>
        </div>
      </div>

      <h3 id="tabs">Tabs e sub-tabs</h3>
      <div class="row">
        <div class="span13">
          <p>Estas abas são englobadas por um bloco de classe <code>.tabs</code>. Cada aba deve ficar dentro de uma classe <code>.tab</code>. A aba que estiver ativa no momento deve ter também a classe <code>.tab-active</code>.</p>
          <p>O título da aba é um link com a classe <code>.tab-title</code> que deve ter também a classe do ícone (<code>.icon-xxx-lightblue_16_18-before</code>). Existe também um elemento de classe <code>.tab-sub-title</code> com um texto que só é exibido pela aba que está ativa.</p>
          <p>Os botões abaixo das abas devem estar englobados por um bloco com a classe <code>.tab-buttons</code>. Cada botão deve ter a classe <code>.tab-button</code> e a classe do ícone (<code>.icon-xxx-lightblue_16_18-before</code>). O botão que estiver ativo no momento deve ter também a classe <code>.tab-button-active</code> e a classe do ícone deve ser branca (<code>.icon-xxx-white_blue_16_18-before</code>).</p>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <h5>Arquivo</h5>
          <code>_tabs.scss</code>
        </div>
        <div class="span10">
          <ul class="tabs">
            <li class="tab tab-active">
              <a href="#" class="tab-title icon-profile-lightblue_16_18-before" title="Perfil">Perfil</a>
              <span class="tab-sub-title">Subnível da aba</span>
            </li>
            <li class="tab">
              <a href="#" class="tab-title icon-account-lightblue_16_18-before" title="Conta">Conta</a>
              <span class="tab-sub-title">Subnível da aba</span>
            </li>
            <li class="tab">
              <a href="#" class="tab-title icon-plan-lightblue_16_18-before" title="Planos">Planos</a>
              <span class="tab-sub-title">Subnível da aba</span>
            </li>
          </ul>
          <div class="tab-buttons">
            <a href="#" class="tab-button tab-button-active icon-biography-white_blue_16_18-before" title="Biografia">Biografia</a><a href="#" class="tab-button icon-curriculum-lightblue_16_18-before" title="Currículo">Currículo</a>
          </div>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <pre class="prettyprint linenums">
&lt;ul class="tabs"&gt;
  &lt;!-- FOR EACH TAB --&gt;
  &lt;li class="tab [tab-active]"&gt;
    &lt;a class="tab-title [icon-xxx-lightblue_16_18-before]" href="TAB_LINK" title="TAB_TITLE"&gt;TAB_TITLE&lt;/a&gt;
    &lt;span class="tab-sub-title"&gt;TAB_SUB_TITLE&lt;/span&gt;
  &lt;/li&gt;
  &lt;!-- END --&gt;
&lt;/ul&gt;

&lt;div class="tab-buttons"&gt;
  &lt;!-- FOR EACH TAB BUTTON --&gt;
  &lt;a href="TAB_BUTTON_LINK" class="tab-button [tab-button-active] [icon-xxx-white_blue_16_18-before]" title="TAB_BUTTON_NAME"&gt;TAB_BUTTON_NAME&lt;/a&gt;
  &lt;!-- END --&gt;
&lt;/div&gt;
&lt;hr /&gt;</pre>
        </div>
      </div>

      <h3 id="pagination">Paginação</h3>
      <div class="row">
        <div class="span10">
          <p>Os elementos de paginação são apenas botões padrões dentro de um elemento com classe <code>.pagination</code>.</p>
          <p>O botão de "Mostrar mais..." deve ter o ícone de classe <code>.icon-arrow-down-pagination-gray_16_18-before</code>.</p>
        </div>
        <div class="span3">
          <h5>Arquivo</h5>
          <p><code>_pagination.scss</code></p>
        </div>
      </div>
      <div class="row">
        <div class="span6">
          <div class="well">
            <div class="pagination">
              <a href="#" class="button-default icon-arrow-down-pagination-gray_16_18-before" title="Mostrar mais...">Mostrar mais...</a>
            </div>
          </div>
        </div>
        <div class="span7">
          <div class="well">
            <div class="pagination">
              <a href="#" class="button-default" title="1">1</a>
              <a href="#" class="button-default" title="2">2</a>
              <a href="#" class="button-default" title="3">3</a>
              <a href="#" class="button-default" title="4">4</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span6">
          <pre class="prettyprint linenums">
&lt;div class="pagination"&gt;
  &lt;a class="button-default icon-arrow-down-pagination-gray_16_18-before" href="SHOW_MORE_LINK"  title="Mostrar mais..."&gt;Mostrar mais...&lt;/a&gt;
&lt;/div&gt;</pre>
        </div>
        <div class="span7">
          <pre class="prettyprint linenums">
&lt;div class="pagination"&gt;
  &lt;!-- FOR EACH PAGINATION PAGE --&gt;
  &lt;a class="button-default" href="PAGE_LINK" title="PAGE_INDEX"&gt;PAGE_INDEX&lt;/a&gt;
  &lt;!-- END --&gt;
&lt;/div&gt;</pre>
        </div>
      </div>

      <h3 id="header">Cabeçalhos</h3>
      <div class="row">
        <div class="span7">
          <p>Este cabeçalho é formado por <code>.header-item</code> dentro de <code>.header</code>. O link deve ter <code>.header-link</code> e a classe do ícone cinza, exceto no último item que deve ser azul claro. Outra exceção é quando uma página de aula está ativa, neste caso o último item da lista deve ter <code>.header-item-subject</code> e o ícone utilizado deve ser cinza (ver o último exemplo).</p>
        </div>
        <div class="span6">
          <p>Quando alguma página de AVA, curso ou disciplina estiver ativa, o cabeçalho <code>.header-breadcrumb-big</code> deve ser usado. Este elemento funciona da mesma maneira do <a href="#header-breadcrumb">cabeçalho de início</a>, mas usa uma fonte maior.</p>
          <p>Quando uma página de aula de aula está ativa, já se deve usar outros elementos que são mais específicos.</p>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <h5>Arquivo</h5>
          <code>_headers.scss</code>
        </div>
        <div class="span10">
          <ul class="header">
            <li class="header-item link-container">
              <a href="#1" title="Universidade Voluptat Metus" class="header-link link-target icon-environment-lightblue_16_18-before">Universidade Voluptat Metus</a>
              <div class="pull-right">
                <span class="header-info icon-description-gray_16_18 text-replacement" rel="popover" data-content="Descrição do ambiente.">Descrição</span><span class="header-info icon-tag-gray_16_18 text-replacement" rel="popover" data-content="Marcadores do ambiente.">Marcadores</span><span class="header-info icon-private-gray_16_18 text-replacement" rel="tooltip" title="Ambiente privado.">Privado</span>
              </div>
            </li>
          </ul>
          <div class="content-spacer">
            <ul class="header-breadcrumb-big">
              <li class="header-breadcrumb-big-item">
                <a class="header-bradcrumb-big-link icon-course-gray_32_34-before" href="#" title="Cursos">Cursos</a>
              </li>
            </ul>
          </div>
          <ul class="header">
            <li class="header-item link-container">
              <a href="#1" title="Universidade Voluptat Metus" class="header-link link-target icon-environment-gray_16_18-before">Universidade Voluptat Metus</a>
              <div class="pull-right">
                <span class="header-info icon-description-gray_16_18 text-replacement" rel="popover" data-content="Descrição do ambiente.">Descrição</span><span class="header-info icon-tag-gray_16_18 text-replacement" rel="popover" data-content="Marcadores do ambiente.">Marcadores</span><span class="header-info icon-private-gray_16_18 text-replacement" rel="tooltip" title="Ambiente privado.">Privado</span>
              </div>
            </li>
            <li class="header-item link-container">
              <a href="#2" title="Curso Lorem Ipsum" class="header-link link-target icon-course-lightblue_16_18-before">Curso Lorem Ipsum</a>
              <div class="pull-right">
                <span class="header-info icon-description-lightblue_16_18 text-replacement" rel="popover" data-content="Descrição do curso.">Descrição</span><span class="header-info icon-tag-lightblue_16_18 text-replacement" rel="popover" data-content="Marcadores do curso.">Marcadores</span>
              </div>
            </li>
          </ul>
          <div class="content-spacer">
            <ul class="header-breadcrumb-big">
              <li class="header-breadcrumb-big-item">
                <a class="header-bradcrumb-big-link icon-space-gray_32_34-before" href="#" title="Disciplinas">Disciplinas</a>
              </li>
            </ul>
          </div>
          <ul class="header">
            <li class="header-item link-container">
              <a href="#1" title="Universidade Voluptat Metus" class="header-link link-target icon-environment-gray_16_18-before">Universidade Voluptat Metus</a>
              <div class="pull-right">
                <span class="header-info icon-description-gray_16_18 text-replacement" rel="popover" data-content="Descrição do ambiente.">Descrição</span><span class="header-info icon-tag-gray_16_18 text-replacement" rel="popover" data-content="Marcadores do ambiente.">Marcadores</span><span class="header-info icon-private-gray_16_18 text-replacement" rel="tooltip" title="Ambiente privado.">Privado</span>
              </div>
            </li>
            <li class="header-item link-container">
              <a href="#2" title="Curso Lorem Ipsum" class="header-link link-target icon-course-gray_16_18-before">Curso Lorem Ipsum</a>
              <div class="pull-right">
                <span class="header-info icon-description-gray_16_18 text-replacement" rel="popover" data-content="Descrição do curso.">Descrição</span><span class="header-info icon-tag-gray_16_18 text-replacement" rel="popover" data-content="Marcadores do curso.">Marcadores</span>
              </div>
            </li>
            <li class="header-item active">
              <a href="#3" title="Disciplina Vestibulum Scelerisque" class="header-link link-target icon-space-lightblue_16_18-before">Disciplina Vestibulum Scelerisque</a>
              <div class="pull-right">
                <span class="header-info label-news" rel="tooltip" title="40 novos avisos">40</span><span class="header-info label-doubts"rel="tooltip" title="40 novos pedidos de ajuda">40</span><span class="header-info icon-description-lightblue_16_18 text-replacement" rel="popover" data-content="Descrição da disciplina.">Descrição</span><span class="header-info icon-tag-lightblue_16_18 text-replacement" rel="popover" data-content="Marcadores da disciplina.">Marcadores</span>
              </div>
            </li>
          </ul>
          <div class="content-spacer">
            <ul class="header-breadcrumb-big">
              <li class="header-breadcrumb-big-item">
                <a class="header-bradcrumb-big-link icon-subject-gray_32_34-before" href="#" title="Aulas">Aulas</a>
              </li>
            </ul>
          </div>
          <ul class="header">
            <li class="header-item link-container">
              <a href="#1" title="Universidade Voluptat Metus" class="header-link link-target icon-environment-gray_16_18-before">Universidade Voluptat Metus</a>
              <div class="pull-right">
                <span class="header-info icon-description-gray_16_18 text-replacement" rel="popover" data-content="Descrição do ambiente.">Descrição</span><span class="header-info icon-tag-gray_16_18 text-replacement" rel="popover" data-content="Marcadores do ambiente.">Marcadores</span><span class="header-info icon-private-gray_16_18 text-replacement" rel="tooltip" title="Ambiente privado.">Privado</span>
              </div>
            </li>
            <li class="header-item link-container">
              <a href="#2" title="Curso Lorem Ipsum" class="header-link link-target icon-course-gray_16_18-before">Curso Lorem Ipsum</a>
              <div class="pull-right">
                <span class="header-info icon-description-gray_16_18 text-replacement" rel="popover" data-content="Descrição do curso.">Descrição</span><span class="header-info icon-tag-gray_16_18 text-replacement" rel="popover" data-content="Marcadores do curso.">Marcadores</span>
              </div>
            </li>
            <li class="header-item active header-item-subject">
              <a href="#3" title="Disciplina Vestibulum Scelerisque" class="header-link link-target icon-space-gray_16_18-before">Disciplina Vestibulum Scelerisque</a>
              <div class="pull-right">
                <span class="header-info label-news" rel="tooltip" title="40 novos avisos">40</span><span class="header-info label-doubts"rel="tooltip" title="40 novos pedidos de ajuda">40</span><span class="header-info icon-description-gray_16_18 text-replacement" rel="popover" data-content="Descrição da disciplina.">Descrição</span><span class="header-info icon-tag-gray_16_18 text-replacement" rel="popover" data-content="Marcadores da disciplina.">Marcadores</span>
              </div>
            </li>
          </ul>
          <div class="lecture-data">
            <div class="lecture-authoring">
              <a class="lecture-author-thumbnail" href="#" title="Nome Sobrenome">
                <img src="docs/assets/img/thumbnail-missing-profile-32.png" alt="Nome Sobrenome" title="Nome Sobrenome">
              </a>
              <div class="lecture-authoring-info">
                <span class="lecture-authoring-written-by">por</span>
                <a class="link-name icon-teacher-gray_16_18-before" href="#" title="Nome sobrenome">Nome sobrenome</a>
              </div>
            </div>
            <div class="lecture-stats">
              <div class="lecture-stats-group">
                <span class="lecture-stat icon-wall-gray_16_18-before">20</span><span class="lecture-stat icon-request-help-gray_16_18-before">200</span><span class="lecture-stat icon-seen-gray_16_18-before">100</span><span class="lecture-stat icon-correct-gray_16_18-before">100</span>
              </div>
              <div class="lecture-stars">
                <span class="lecture-star icon-star-full-lightblue_16_18"></span><span class="lecture-star icon-star-full-lightblue_16_18"></span><span class="lecture-star icon-star-full-lightblue_16_18"></span><span class="lecture-star icon-star-empty-gray_16_18"></span><span class="lecture-star icon-star-empty-gray_16_18"></span>
              </div>
            </div>
          </div>
          <hr />
          <div class="content-spacer">
            <h2>Aula de vídeo lorem ipsum</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <pre class="prettyprint linenums">
&lt;ul class="header"&gt;
  &lt;!-- FOR EACH ITEM --&gt;
  &lt;li class="header-item link-container [header-item-subject]"&gt;
    &lt;a class="header-link link-target [icon-xxx-(lightblue|gray)_16_18-before]" href="ITEM_LINK" title="ITEM_TEXT"&gt;ITEM_TEXT&lt;/a&gt;
    &lt;div class="pull-right"&gt;
      &lt;!-- IF ITEM HAS NOTICES OR REQUESTS FOR HELP --&gt;
      &lt;span class="header-info label-(news|doubts)" rel="tooltip" title="AMOUNT novos (avisos|pedidos de ajuda)"&gt;AMOUNT&lt;/span&gt;
      &lt;!-- END --&gt;
      &lt;!-- IF ITEM HAS DESCRIPTION OR TAGS --&gt;
      &lt;span class="header-info text-replacement [icon-(description|tag)-gray_16_18]" rel="popover" data-content="ITEM_DESCRIPTION_OR_TAGS"&gt;ITEM_DESCRIPTION_OR_TAGS&lt;/span&gt;
      &lt;!-- END --&gt;
      &lt;!-- IF ITEM IS PRIVATE --&gt;
      &lt;span class="header-info icon-private-gray_16_18 text-replacement" rel="tooltip" title="ITEM privado."&gt;Privado&lt;/span&gt;
      &lt;!-- END --&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;!-- END --&gt;
&lt;/ul&gt;

&lt;ul class="header-breadcrumb-big"&gt;
  &lt;!-- FOR EACH ITEM --&gt;
  &lt;li class="header-breadcrumb-big-item"&gt;
    &lt;a class="header-bradcrumb-big-link [icon-xxx-gray_32_34-before]" href="ITEM_LINK" title="ITEM_TEXT"&gt;ITEM_TEXT&lt;/a&gt;
  &lt;/li&gt;
  &lt;!-- END --&gt;
&lt;/ul&gt;</pre>
        </div>
      </div>

      <h3 id="header-breadcrumb">Cabeçalhos (início)</h3>
      <div class="row">
        <div class="span6">
          <p>Estes cabeçalhos levam a classe <code>.header-breadcrumb</code>. Cada item leva a classe <code>.header-breadcrumb-item</code> e cada link leva a classe <code>.header-breadcrumb-link</code>.</p>
        </div>
        <div class="span7">
          <p>O primeiro link deve ter a classe do ícone (<code>.icon-xxx-gray_32_34-before</code>). Para deixar parte dos links com a fonte mais fina basta encapsulá-los com a classe <code>.header-breadcrumb-light</code>.</p>
          <h5>Arquivo</h5>
          <p><code>_headers.scss</code></p>
        </div>
      </div>
      <div class="row">
        <div class="span7">
          <div class="well">
            <ul class="header-breadcrumb">
              <li class="header-breadcrumb-item">
                <a class="header-bradcrumb-link icon-manage-gray_32_34-before" href="#" title="Configurações">Configurações</a>
              </li>
              <li class="header-breadcrumb-item">
                <a class="header-bradcrumb-link" href="#" title="Planos">Planos</a>
              </li>
              <li class="header-breadcrumb-item">
                <a class="header-bradcrumb-link" href="#" title="Detalhes">Detalhes</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span6">
          <div class="well">
            <ul class="header-breadcrumb">
              <li class="header-breadcrumb-item">
                <a class="header-bradcrumb-link icon-message-gray_32_34-before" href="#" title="Mensagens">Mensagens</a>
              </li>
              <li class="header-breadcrumb-item">
                <a class="header-bradcrumb-link" href="#" title="Recebidas">Recebidas <span class="header-breadcrumb-item-light">(500)</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span13">
          <pre class="prettyprint linenums">
&lt;ul class="header-breadcrumb"&gt;
  &lt;!-- FOR EACH ITEM --&gt;
  &lt;li class="header-breadcrumb-item"&gt;
    &lt;!-- IF IT'S THE FIRST ITEM, ADD THE icon-xxx-gray_32_34-before CLASS --&gt;
    &lt;a class="header-bradcrumb-link [icon-xxx-gray_32_34-before]" href="ITEM_LINK" title="ITEM_NAME"&gt;ITEM_NAME &lt;span class="header-breadcrumb-item-light"&gt;LIGHTER PART&lt;/span&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;!-- END --&gt;
&lt;/ul&gt;</pre>
        </div>
      </div>

      <h3 id="filters-general-view">Filtros (visão geral)</h3>

      <div class="row">
        <div class="span7">
          <p>Os filtros da visão geral são bem específicos. Eles são formados por <code>.filter</code> dentro de <code>.filter-group</code> e <code>.filters-general-view</code>.</p>
          <p>Os filtros com menu dropdown devem ter a classe <code>.dropdown-toggle</code> e o atributo <code>data-toggle="dropdown"</code>. Isso é necessário para que o JavaScript do dropdown funcione. Quando o filtro for clicado, o elemento <code>.dropdown-menu</code> é mostrado.</p>
        </div>
        <div class="span6">
          <p>Outras classes como: <code>.filter-everything</code> usado para identificar o filtro que deve exibir tudo; <code>.filter-courses</code> usado para identificar o filtro de cursos, pois este exibe um comportamento diferente do sub-título quando os cursos e disciplinas são selecionados.</p>
          <p>A estrutura dos checkboxes funciona como uma lista aninhada. O primeiro nível da lista deve ter a classe <code>.filter-level-1</code> e seus itens filhos a classe <code>.filter-level-1-item</code>. Os níveis interiores seguem o mesmo padrão, lista com <code>.filter-level-2</code> e itens com <code>.filter-level-2-item</code> e por assim vai.</p>
        </div>
      </div>

      <div class="row">
        <div class="span10 offset1">
          <div class="filters-general-view">
            <div class="filter-group">
              <button class="filter filter-everything">
                <span class="filter-title icon-wall-lightblue_16_18-before">Tudo</span>
              </button>
            </div>
            <div class="filter-group">
              <button class="filter dropdown-toggle" data-toggle="dropdown">
                <span class="filter-title icon-contacts-lightblue_16_18-before">Contatos</span>
                <span class="filter-arrow icon-arrow-down-lightblue_8_10"></span>
                <span class="filter-sub-title"></span>
              </button>
              <span class="dropdown-arrow icon-arrow-up-dropdown-lightblue_20_8"></span>
              <ul class="filter-level-1 dropdown-menu">
                <li class="filter-level-1-item filter-all">
                  <input type="checkbox" id="contacts-1"><label class="filter-label" for="contacts-1">Todos</label>
                </li>
              </ul>
            </div>
            <div class="filter-group">
              <button class="filter filter-courses dropdown-toggle" data-toggle="dropdown">
                <span class="filter-title icon-course-lightblue_16_18-before">Cursos</span>
                <span class="filter-arrow icon-arrow-down-lightblue_8_10"></span>
                <span class="filter-sub-title"></span>
              </button>
              <span class="dropdown-arrow icon-arrow-up-dropdown-lightblue_20_8"></span>
              <ul class="filter-level-1 dropdown-menu">
                <li class="filter-level-1-item filter-all">
                  <input type="checkbox" id="courses-1"><label class="filter-label" for="courses-1">Todos os cursos e disciplinas</label>
                  <ul class="filter-level-2">
                    <li class="filter-level-2-item">
                      <input type="checkbox" id="courses-2.1"><label class="filter-label" for="courses-2.1">Curso Lorem Ipsum 1</label>
                      <ul class="filter-level-3">
                        <li class="filter-level-3-item icon-arrow-right-squared-gray_16_18-before">
                          <input type="checkbox" id="courses-3.1"><label class="filter-label" for="courses-3.1">Disciplina Vestibulum Scelerisque 1.1</label>
                        </li>
                        <li class="filter-level-3-item icon-arrow-right-squared-gray_16_18-before">
                          <input type="checkbox" id="courses-3.2"><label class="filter-label" for="courses-3.2">Disciplina Vestibulum Scelerisque 1.2</label>
                        </li>
                        <li class="filter-level-3-item icon-arrow-right-squared-gray_16_18-before">
                          <input type="checkbox" id="courses-3.3"><label class="filter-label" for="courses-3.3">Disciplina Vestibulum Scelerisque 1.3</label>
                        </li>
                      </ul>
                    </li>
                    <li class="filter-level-2-item">
                      <input type="checkbox" id="courses-2.2"><label class="filter-label" for="courses-2.2">Curso Lorem Ipsum 2</label>
                      <ul class="filter-level-3">
                        <li class="filter-level-3-item icon-arrow-right-squared-gray_16_18-before">
                          <input type="checkbox" id="courses-3.4"><label class="filter-label" for="courses-3.4">Disciplina Vestibulum Scelerisque 2.1</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="filter-group">
              <button class="filter dropdown-toggle" data-toggle="dropdown">
                <span class="filter-title icon-subject-lightblue_16_18-before">Aulas</span>
                <span class="filter-arrow icon-arrow-down-lightblue_8_10"></span>
                <span class="filter-sub-title"></span>
              </button>
              <span class="dropdown-arrow icon-arrow-up-dropdown-lightblue_20_8"></span>
              <ul class="filter-level-1 dropdown-menu">
                <li class="filter-level-1-item filter-all">
                  <input type="checkbox" id="subjects-1"><label class="filter-label" for="subjects-1">Todos</label>
                  <ul class="filter-level-2">
                    <li class="filter-level-2-item">
                      <input type="checkbox" id="subjects-2.1"><label for="subjects-2.1" class="filter-label icon-comment-gray_16_18-before">Comentários</label>
                    </li>
                    <li class="filter-level-2-item">
                      <input type="checkbox" id="subjects-2.2"><label for="subjects-2.2" class="filter-label icon-request-help-gray_16_18-before">Dúvidas</label>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="span13">
          <pre class="prettyprint linenums">
&lt;div class="filters-general-view"&gt;
  &lt;div class="filter-group"&gt;
    &lt;button class="filter filter-everything"&gt;
      &lt;span class="filter-title icon-wall-lightblue_16_18-before"&gt;Tudo&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="filter-group"&gt;
    &lt;button class="filter dropdown-toggle" data-toggle="dropdown"&gt;
      &lt;span class="filter-title icon-contacts-lightblue_16_18-before"&gt;Contatos&lt;/span&gt;
      &lt;span class="filter-arrow icon-arrow-down-lightblue_8_10"&gt;&lt;/span&gt;
      &lt;span class="filter-sub-title"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;span class="dropdown-arrow icon-arrow-up-dropdown-lightblue_20_8"&gt;&lt;/span&gt;
    &lt;ul class="filter-level-1 dropdown-menu"&gt;
      &lt;li class="filter-level-1-item filter-all"&gt;
        &lt;input type="checkbox" id="UNIQUE_ID"&gt;&lt;label class="filter-label" for="UNIQUE_ID"&gt;Todos&lt;/label&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="filter-group"&gt;
    &lt;button class="filter filter-courses dropdown-toggle" data-toggle="dropdown"&gt;
      &lt;span class="filter-title icon-course-lightblue_16_18-before"&gt;Cursos&lt;/span&gt;
      &lt;span class="filter-arrow icon-arrow-down-lightblue_8_10"&gt;&lt;/span&gt;
      &lt;span class="filter-sub-title"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;span class="dropdown-arrow icon-arrow-up-dropdown-lightblue_20_8"&gt;&lt;/span&gt;
    &lt;ul class="filter-level-1 dropdown-menu"&gt;
      &lt;li class="filter-level-1-item filter-all"&gt;
        &lt;input type="checkbox" id="UNIQUE_ID"&gt;&lt;label class="filter-label" for="UNIQUE_ID"&gt;Todos os cursos e disciplinas&lt;/label&gt;
        &lt;!-- IF USER IS ENROLLED IN ANY COURSE --&gt;
        &lt;ul class="filter-level-2"&gt;
          &lt;!-- FOR EACH COURSE --&gt;
          &lt;li class="filter-level-2-item"&gt;
            &lt;input type="checkbox" id="UNIQUE_ID"&gt;&lt;label class="filter-label" for="UNIQUE_ID"&gt;COURSE_NAME&lt;/label&gt;
            &lt;!-- IF USER IS ENROLLED IN ANY SPACE FROM THIS COURSE --&gt;
            &lt;ul class="filter-level-3"&gt;
              &lt;!-- FOR EACH SPACE --&gt;
              &lt;li class="filter-level-3-item icon-arrow-right-squared-gray_16_18-before"&gt;
                &lt;input type="checkbox" id="UNIQUE_ID"&gt;&lt;label class="filter-label" for="UNIQUE_ID"&gt;SPACE_NAME&lt;/label&gt;
              &lt;/li&gt;
              &lt;!-- END --&gt;
            &lt;/ul&gt;
            &lt;!-- END --&gt;
          &lt;/li&gt;
          &lt;!-- END --&gt;
        &lt;/ul&gt;
        &lt;!-- END --&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="filter-group"&gt;
    &lt;button class="filter dropdown-toggle" data-toggle="dropdown"&gt;
      &lt;span class="filter-title icon-subject-lightblue_16_18-before"&gt;Aulas&lt;/span&gt;
      &lt;span class="filter-arrow icon-arrow-down-lightblue_8_10"&gt;&lt;/span&gt;
      &lt;span class="filter-sub-title"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;span class="dropdown-arrow icon-arrow-up-dropdown-lightblue_20_8"&gt;&lt;/span&gt;
    &lt;ul class="filter-level-1 dropdown-menu"&gt;
      &lt;li class="filter-level-1-item filter-all"&gt;
        &lt;input type="checkbox" id="UNIQUE_ID"&gt;&lt;label class="filter-label" for="UNIQUE_ID"&gt;Todos&lt;/label&gt;
        &lt;ul class="filter-level-2"&gt;
          &lt;li class="filter-level-2-item"&gt;
            &lt;input type="checkbox" id="UNIQUE_ID"&gt;&lt;label for="UNIQUE_ID" class="filter-label icon-comment-gray_16_18-before"&gt;Comentários&lt;/label&gt;
          &lt;/li&gt;
          &lt;li class="filter-level-2-item"&gt;
            &lt;input type="checkbox" id="UNIQUE_ID"&gt;&lt;label for="UNIQUE_ID" class="filter-label icon-request-help-gray_16_18-before"&gt;Dúvidas&lt;/label&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
        </div>
      </div>

      <div class="row">
        <div class="span5">
          <h5>To do</h5>
          <ul>
            <li>Comportamento de filtragem quando um filtro for ativado.</li>
          </ul>
        </div>
        <div class="span4">
          <h5>Arquivos</h5>
          <ul>
            <li><code>_filters.scss</code></li>
            <li><code>_dropdowns.scss</code></li>
          </ul>
        </div>
        <div class="span4">
          <h5>Dependências</h5>
          <ul>
            <li><code>bootstrap-filter.js</code></li>
            <li><code>bootstrap-dropdown.js</code></li>
          </ul>
        </div>
      </div>

      <h3 id="filters">Filtros</h3>

      <div class="row">
        <div class="span6">
          <p>Para criar estes elementos utilize a classe <code>.filter</code> dentro de um bloco com a classe <code>.filters</code>. Toda vez que um filtro é clicado, ele alterna entre o estado de ativado e desativado. Para mostrar um filtro no estado ativado, basta adicionar a classe <code>.filter-active</code>. Apenas um filtro pode permanecer ativado.</p>
        </div>
        <div class="span7">
          <div class="well">
            <div class="filters">
              <button class="filter icon-teacher-lightblue_16_18-before">100 professores</button>
              <button class="filter filter-active icon-tutor-lightblue_16_18-before">100 tutores</button>
              <button class="filter icon-member-lightblue_16_18-before">100 alunos</button>
            </div>
          </div>
          <div class="well">
            <div class="filters">
              <button class="filter filter-active icon-teacher-lightblue_16_18-before">100 professores</button>
              <button class="filter icon-member-lightblue_16_18-before">100 alunos</button>
            </div>
          </div>
          <div class="well">
            <div class="filters">
              <button class="filter filter-active icon-tutor-lightblue_16_18-before">100 tutores</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="span13">
          <pre class="prettyprint linenums">
&lt;div class="filters"&gt;
  &lt;!-- FOR EACH FILTER --&gt;
  &lt;button class="filter [filter-active] [icon-xxx-lightblue_16_18-before]"&gt;FILTER_TEXT&lt;/button&gt;
  &lt;!-- END --&gt;
&lt;/div&gt;</pre>
        </div>
      </div>

      <div class="row">
        <div class="span5">
          <h5>To do</h5>
          <ul>
            <li>Comportamento de filtragem quando um filtro for ativado.</li>
          </ul>
        </div>
        <div class="span4">
          <h5>Arquivo</h5>
          <code>_filters.scss</code>
        </div>
        <div class="span4">
          <h5>Dependência</h5>
          <code>bootstrap-filter.js</code>
        </div>
      </div>
    </div>
  </div>
</div>    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="docs/assets/js/vendor/google-code-prettify.js"></script>
    <script src="docs/assets/js/vendor/bootstrap-scrollspy.min.js"></script>
    <script src="js/bootstrap-redu.min.js"></script>
    <script src="js/vendor/placeholder-polyfill.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="js/vendor/selectivizr.js"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lpo4rgu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
