<!doctype html>
<!--[if IE 8]><html class="ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Others · Redu Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bootstrap Redu é a implementação dos elementos de interface gráfica descritos no documento GUI: Guidelines & Elements versão 1.3.2.">
    <meta name="author" content="Redu Educational Technologies">
    <link rel="stylesheet" href="css/bootstrap-redu.min.css">
    <link rel="stylesheet" href="docs/assets/css/docs.min.css">
    <link rel="stylesheet" href="docs/assets/css/vendor/google-code-prettify.min.css" >
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" onload="prettyPrint()">
    <a href="https://github.com/redu/ui-components"><img style="position: absolute; top: 42px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="nav-global nav-global-fixed-top">
      <div class="nav-global-inner">
        <div class="nav-global-container">
          <a class="nav-global-brand logo-redu-gray_140_40" href="http://www.redu.com.br" title="Redu">Redu</a>
          <div class="nav-global-buttons">
            <a class="nav-global-button " href="index.html" title="Início">Início</a>
          </div>
          <div class="nav-global-buttons-dropdown button-toolbar">
            <div class="button-group">
              <button class="button-default nav-global-button-dropdown dropdown-toggle icon-list-lightblue_16_18-before" data-toggle="dropdown">
                <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10"></span>
              </button>
              <div class="dropdown-menu nav-global-profile-dropdown">
                <div class="arrow"></div>
                <div class="nav-global-profile-header">
                  Índice
                </div>
                <ul class="nav-global-profile-items">
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="colors.html" title="Cores">Cores</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="grid.html" title="Grid">Grid</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="typography.html" title="Tipografia">Tipografia</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Tabela">Tabela</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="lists.html" title="Listas">Listas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="forms.html" title="Formulários">Formulários</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="buttons.html" title="Botões">Botões</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="navigation.html" title="Navegação">Navegação</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="alerts-and-notices.html" title="Alertas & avisos">Alertas & avisos</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="modal-window.html" title="Janela modal">Janela modal</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Ícones">Ícones</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="others.html" title="Outros">Outros</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <div class="container">
<div class="row">
  <div class="span16">
    <div class="content">      
      <h2>Outros</h2>

      <h3>Barras de progresso</h3>
      <div class="row">
        <div class="span6">
          <p>As barras de progresso são elementos com a classe <code>.progress-bar-total</code>, representando a barra total, que contém a classe <code>.progress-bar-completed</code>, representando a porcentagem completada.</p>
        </div>
        <div class="span6">
          <p>Existem 3 tamanhos de barra, o menor leva a classe <code>.progress-bar-mini</code>, o médio <code>.progress-bar-medium</code> e maior <code>.progress-bar-large</code>. Além disso as barras podem ficar mais grossas adicionando a classe <code>.progress-bar-thick</code>.</p>
        </div>
        <div class="span4">
          <h4>Arquivo</h4>
          <code>_progress-bars.scss</code>
        </div>
      </div>

      <div class="row">
        <div class="span2">
          <div class="progress-bar-mini progress-bar-total">
            <span class="progress-bar-completed" style="width: 25%;">25%</span>
          </div>
          <div class="progress-bar-mini progress-bar-total">
            <span class="progress-bar-completed" style="width: 50%;">50%</span>
          </div>
          <div class="progress-bar-mini progress-bar-total">
            <span class="progress-bar-completed" style="width: 75%;">75%</span>
          </div>
          <div class="progress-bar-mini progress-bar-total">
            <span class="progress-bar-completed" style="width: 100%;">100%</span>
          </div>
        </div>
        <div class="span14">
          <pre class="prettyprint linenums">
  &lt;div class="progress-bar-mini progress-bar-total"&gt;
    &lt;span class="progress-bar-completed" style="width: PERCENTAGE%;"&gt;PERCENTAGE%&lt;/span&gt;
  &lt;/div&gt;</pre>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="progress-bar-medium">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 25%;">25%</span>
            </span>
            <span class="progress-bar-legend">25%</span>
          </div>
          <div class="progress-bar-medium">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 50%;">50%</span>
            </span>
            <span class="progress-bar-legend">50%</span>
          </div>
          <div class="progress-bar-medium">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 75%;">75%</span>
            </span>
            <span class="progress-bar-legend">75%</span>
          </div>
          <div class="progress-bar-medium">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 100%;">100%</span>
            </span>
            <span class="progress-bar-legend">100%</span>
          </div>
        </div>
        <div class="span13">
          <pre class="prettyprint linenums">
  &lt;div class="progress-bar-medium"&gt;
    &lt;span class="progress-bar-total"&gt;
      &lt;span class="progress-bar-completed" style="width: PERCENTAGE%;"&gt;PERCENTAGE%&lt;/span&gt;
    &lt;/span&gt;
    &lt;span class="progress-bar-legend"&gt;PERCENTAGE%&lt;/span&gt;
  &lt;/div&gt;</pre>
        </div>
      </div>

      <div class="row">
        <div class="span3">
          <div class="progress-bar-medium progress-bar-thick">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 25%;">25%</span>
            </span>
            <span class="progress-bar-legend">25%</span>
          </div>
          <div class="progress-bar-medium progress-bar-thick">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 50%;">50%</span>
            </span>
            <span class="progress-bar-legend">50%</span>
          </div>
          <div class="progress-bar-medium progress-bar-thick">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 75%;">75%</span>
            </span>
            <span class="progress-bar-legend">75%</span>
          </div>
          <div class="progress-bar-medium progress-bar-thick">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 100%;">100%</span>
            </span>
            <span class="progress-bar-legend">100%</span>
          </div>
        </div>
        <div class="span13">
          <pre class="prettyprint linenums">
  &lt;div class="progress-bar-medium progress-bar-thick"&gt;
    &lt;span class="progress-bar-total"&gt;
      &lt;span class="progress-bar-completed" style="width: PERCENTAGE%;"&gt;PERCENTAGE%&lt;/span&gt;
    &lt;/span&gt;
    &lt;span class="progress-bar-legend"&gt;PERCENTAGE%&lt;/span&gt;
  &lt;/div&gt;</pre>
        </div>
      </div>

      <div class="row">
        <div class="span5">
          <div class="progress-bar-large progress-bar-thick">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 25%;">25%</span>
            </span>
            <span class="progress-bar-legend">25%</span>
          </div>
          <div class="progress-bar-large progress-bar-thick">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 50%;">50%</span>
            </span>
            <span class="progress-bar-legend">50%</span>
          </div>
          <div class="progress-bar-large progress-bar-thick">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 75%;">75%</span>
            </span>
            <span class="progress-bar-legend">75%</span>
          </div>
          <div class="progress-bar-large progress-bar-thick">
            <span class="progress-bar-total">
              <span class="progress-bar-completed" style="width: 100%;">100%</span>
            </span>
            <span class="progress-bar-legend">100%</span>
          </div>
        </div>
        <div class="span11">
          <pre class="prettyprint linenums">
  &lt;div class="progress-bar-large progress-bar-thick"&gt;
    &lt;span class="progress-bar-total"&gt;
      &lt;span class="progress-bar-completed" style="width: PERCENTAGE%;"&gt;PERCENTAGE%&lt;/span&gt;
    &lt;/span&gt;
    &lt;span class="progress-bar-legend"&gt;PERCENTAGE%&lt;/span&gt;
  &lt;/div&gt;</pre>
        </div>
      </div>
    </div>
  </div>
</div>    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="docs/assets/js/vendor/google-code-prettify.js"></script>
    <script src="docs/assets/js/vendor/bootstrap-scrollspy.min.js"></script>
    <script src="js/bootstrap-redu.min.js"></script>
    <script src="js/vendor/placeholder-polyfill.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="js/vendor/selectivizr.js"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lpo4rgu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
