<!doctype html>
<!--[if gt IE 8]><html class="gt-ie8" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Tables · Redu Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bootstrap Redu é a implementação dos elementos de interface gráfica descritos no documento GUI: Guidelines & Elements versão 1.3.3.">
    <meta name="author" content="Redu Educational Technologies">
    <link rel="stylesheet" href="css/bootstrap-redu.css">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="docs/assets/css/vendor/google-code-prettify.min.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" onload="prettyPrint()">
    <a href="https://github.com/redu/ui-components"><img style="position: absolute; top: 42px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="nav-global nav-global-fixed-top">
      <div class="nav-global-inner">
        <div class="nav-global-container">
          <a class="nav-global-brand text-replacement logo-redu-gray_140_40" href="http://developers.redu.com.br/ui-components" title="Redu">Redu</a>
          <div class="nav-global-buttons">
            <a class="nav-global-button " href="index.html" title="Início">Início</a>
          </div>
          <div class="nav-global-buttons-dropdown button-toolbar">
            <div class="button-group">
              <button class="button-default nav-global-button-dropdown dropdown-toggle icon-list-lightblue_16_18-before" data-toggle="dropdown">
                <span class="button-dropdown-arrow icon-arrow-down-lightblue_8_10 text-replacement">Expandir</span>
              </button>
              <div class="dropdown-menu nav-global-profile-dropdown">
                <div class="arrow"></div>
                <div class="nav-global-profile-header">
                  Índice
                </div>
                <ul class="nav-global-profile-items">
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="colors.html" title="Cores">Cores</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="grid.html" title="Grid">Grid</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="typography.html" title="Tipografia">Tipografia</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="tables.html" title="Tabela">Tabelas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="lists.html" title="Listas">Listas</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="forms.html" title="Formulários">Formulários</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="buttons.html" title="Botões">Botões</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="navigation.html" title="Navegação">Navegação</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="alerts-and-notices.html" title="Alertas & avisos">Alertas & avisos</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="modal-window.html" title="Janela modal">Janela modal</a>
                  </li>
                  <li class="nav-global-profile-item">
                    <a title="Ícones">Ícones</a>
                  </li>
                  <li class="nav-global-profile-item link-container">
                    <a class="link-target" href="others.html" title="Outros">Outros</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
<div class="row">
  <div class="span16">
    <div class="content">
      <h2>Tabelas</h2>
      <div class="row">
        <div class="span9">
          <p>Basicamente, todas as tabelas seguem a mesma estrutura ao lado. Onde os títulos das colunas são encapsulados no <code>&lt;th&gt;</code>, dentro do <code>&lt;thead&gt;</code>. O conteúdo da tabela em si deve ficar encapsulado nos <code>&lt;td&gt;</code> dentro do <code>&lt;tbody&gt;</code>.</p>
          <p>Existem 3 tipos de estilos para as tabelas, dependendo da classe que for usada. São elas: <code>.table-with-borderradius</code>, <code>.table-without-borderradius</code> e <code>.table-with-link</code>.</p>
          <p>Segue abaixo os exemplos de uso destas classes:</p>
          <p><code>.table-with-borderradius</code></p>
          <div>
            <table class="table-with-borderradius">
            <thead>
              <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Conteúdo de uma célula.</td>
                <td>Conteúdo de uma célula.</td>
                <td>Conteúdo de uma célula.</td>
              </tr>
              <tr>
                <td>Conteúdo de uma célula.</td>
                <td>Conteúdo de uma célula.</td>
                <td>Conteúdo de uma célula.</td>
              </tr>
              <tr>
                <td>Conteúdo de uma célula.</td>
                <td>Conteúdo de uma célula.</td>
                <td>Conteúdo de uma célula.</td>
              </tr>
              <tr>
                <td>Conteúdo de uma célula.</td>
                <td>Conteúdo de uma célula.</td>
                <td>Conteúdo de uma célula.</td>
              </tr>
            </tbody>
          </table>
          </div>
          <p><code>.table-without-borderradius</code></p>
          <div>
            <table class="table-without-borderradius">
              <thead>
                <tr>
                  <th>Coluna 1</th>
                  <th>Coluna 2</th>
                  <th>Coluna 3</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                </tr>
                <tr>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                </tr>
                <tr>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                </tr>
                <tr>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="span7">
          <h5>Arquivo</h5>
          <p><code>_tables.scss</code></p>
          <h5>Dependência</h5>
          <p><code rel="tooltip" title="Comportamento da tabela dentro de um form.">bootstrap-tables.js</code></p>
          <pre class="prettyprint linenums">
&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;!-- FOR EACH COLUMN TITLE --&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;!-- END --&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;!-- FOR EACH DATA ROW --&gt;
    &lt;tr&gt;
      &lt;!-- FOR EACH DATA COLUMN --&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;!-- END --&gt;
    &lt;/tr&gt;
    &lt;!-- END --&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</pre>
        </div>
      </div>
      <div class="row">
        <div class="span16">
          <p>Em tabelas com links é possível tornar toda uma linha clicável adicionando <code>.link-container</code> ao <code>&lt;tr&gt;</code> e <code>.link-target</code> ao link desejado.</p>
          <div>
            <table class="table-with-borderradius table-with-link">
              <thead>
                <tr>
                  <th>Coluna 1</th>
                  <th>Coluna 2</th>
                  <th>Coluna 3</th>
                </tr>
              </thead>
              <tbody>
                <tr class="link-container">
                  <td><a href="#" class="link-target">Conteúdo de uma célula.</a></td>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                </tr>
                <tr class="link-container">
                  <td><a href="#" class="link-target">Conteúdo de uma célula.</a></td>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                </tr>
                <tr class="link-container">
                  <td><a href="#" class="link-target">Conteúdo de uma célula.</a></td>
                  <td>Conteúdo de uma célula.</td>
                  <td>Conteúdo de uma célula.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span16">
          <p>A tabela anterior pode ser usada, por exemplo, para representar uma caixa de mensagens com checkboxes. Clicando no checkbox você estaria marcando a linha para uma possível remoção.</p>
          <p>Para adicionar o comportamento de alterar a cor da linha para vermelho quando o checkbox for clicado e o botão de submissão de formulário permanecer desativado até que pelo menos um item esteja marcado, adicione <code>.form-checklist</code> ao <code>&lt;form&gt;</code>.</p>
          <form class="form-checklist">
            <table class="table-with-borderradius table-with-link">
              <thead>
                <tr>
                  <th>Assunto</th>
                  <th>Enviada por</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="link-container">
                  <td><a class="link-target inbox-message-unread" href="http://www.redu.com.br">Lorem ipsum sit dolor amet, consectetur?</a></td>
                  <td>
                    <a href="http://www.google.com.br" class="link-name">Nome Sobrenome</a>
                  </td>
                  <td>
                    <input type="checkbox">
                  </td>
                </tr>
                <tr class="link-container">
                  <td><a class="link-target inbox-message-read" href="http://www.redu.com.br">Lorem ipsum sit dolor amet, consectetur?</a></td>
                  <td>
                    <a href="http://www.google.com.br" class="link-name">Nome Sobrenome</a>
                  </td>
                  <td>
                    <input type="checkbox">
                  </td>
                </tr>
                <tr class="link-container">
                  <td><a class="link-target inbox-message-unread" href="http://www.redu.com.br">Lorem ipsum sit dolor amet, consectetur?</a></td>
                  <td>
                    <a href="http://www.google.com.br" class="link-name">Nome Sobrenome</a>
                  </td>
                  <td>
                    <input type="checkbox">
                  </td>
                </tr>
                <tr class="link-container">
                  <td><a class="link-target inbox-message-read" href="http://www.redu.com.br">Lorem ipsum sit dolor amet, consectetur?</a></td>
                  <td>
                    <a href="http://www.google.com.br" class="link-name">Nome Sobrenome</a>
                  </td>
                  <td>
                    <input type="checkbox">
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="button-toolbar">
              <input type="submit" class="button-danger" value="Deletar selecionados">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="js/vendor/rails.js"></script>
    <script src="docs/assets/js/vendor/google-code-prettify.min.js"></script>
    <script src="docs/assets/js/vendor/bootstrap-scrollspy.min.js"></script>
    <script src="js/vendor/jquery.tokeninput.js"></script>
    <script src="js/vendor/jquery.autosize.min.js"></script>
    <script src="js/vendor/placeholder-polyfill.min.js"></script>
    <script src="js/bootstrap-redu.js"></script>
    <script src="http://use.typekit.com/lpo4rgu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
