// ==========================================================================
// Tooltip
// ==========================================================================

// Variáveis.
// ==========================================================================

// Cor do fundo e da seta.
$tooltipBackgroundAndArrowColor: rgb(25, 25, 25);

// Encapsulador.
.tooltip {
  @include opacity(0);
  position: absolute;
  z-index: $zindexTooltip;
  display: block;
  visibility: visible;
  padding: 5px;
  font-size: 11px;

  &.in { @include opacity(90); }

  &.top,
  &.left { margin-top:  -2px; }

  &.right,
  &.bottom { margin-left: 2px; }

  .textshadow & { text-shadow: none; }
}

// Parte de dentro.
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: $white;
  text-align: center;
  text-decoration: none;
  background-color: $tooltipBackgroundAndArrowColor;

  .borderradius & { @include border-radius(3px); }

  .boxshadow & { @include box-shadow(0 0 6px 1px rgb(85, 85, 85)); }
}

// Seta.
.tooltip-arrow {
  @include square(0);
  position: absolute;

  .tooltip.top & { @include popoverArrow-top(5px, $tooltipBackgroundAndArrowColor); }

  .tooltip.left & { @include popoverArrow-left(5px, $tooltipBackgroundAndArrowColor); }

  .tooltip.bottom & { @include popoverArrow-bottom(5px, $tooltipBackgroundAndArrowColor); }

  .tooltip.right & { @include popoverArrow-right(5px, $tooltipBackgroundAndArrowColor); }
}