body {
  padding-top: 60px;
  background-image: url("../docs/assets/img/texturetastic_gray.png");
}

.container {
  margin-bottom: 20px;
}

.nav-local-fixed {
  position: fixed;
}

section {
  margin-bottom: 20px;
}

h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p,
h7 + p,
pre + p {
  margin-top: 9px;
}

.content {
  -webkit-box-shadow: 0 -1px 0 white, 0 0 0 1px #cbcbcb inset;
  -moz-box-shadow: 0 -1px 0 white, 0 0 0 1px #cbcbcb inset;
  box-shadow: 0 -1px 0 white, 0 0 0 1px #cbcbcb inset;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
.content table {
  margin-bottom: 20px;
}
.content p {
  margin-bottom: 9px;
}
.content .system-message p {
  margin: 0;
}
.content h3[id],
.content h4[id] {
  padding-top: 60px;
}
.content > *:not(.row) {
  margin-left: 20px;
  margin-right: 20px;
}
.content [class*="span"]:first-child > *:not(.row) {
  margin-left: 20px;
}
.content [class*="span"]:last-child > *:not(select):not(label):not(.controls):not(input):not(.control-option-list):not(.list-mix):not(.token-input-list) {
  margin-right: 20px;
}
.content .nav-local,
.content .nav-local-general-stats,
.content .nav-local-balloon,
.content .filters-general-view {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.content > * + * {
  margin-top: 10px;
}

.well-content {
  background: #f6f6f6;
  padding: 20px 0;
}

.well-nav-local {
  height: 250px;
  margin-top: -10px;
}

.well-base, .well-paddless, .well {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #f6f6f6;
}

code +
.well-base, code +
.well-paddless, code +
.well {
  -webkit-border-radius: 0 5px 5px 5px;
  -moz-border-radius: 0 5px 5px 5px;
  border-radius: 0 5px 5px 5px;
}

.well-paddless {
  padding: 5px 0;
}

.well {
  padding: 5px 5px;
  text-align: center;
}
.well > *:not(form) {
  vertical-align: middle;
  display: inline-block;
  margin: 0;
}
.well form {
  text-align: left;
}
.well > dl,
.well > p,
.well > blockquote
> ul,
.well > ol,
.well > li {
  text-align: left;
}
.span16 > .well {
  padding: 5px 0;
}
.well + .well {
  margin-top: 10px;
}

.well-base + pre, .well-paddless + pre, .well + pre {
  margin-top: 10px;
}

pre {
  margin: 0;
  white-space: pre-wrap;
}

.colors-box {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: none;
}

.color-row {
  font-size: 15px;
  font-family: Consolas, "Courier New", monospace;
  color: black;
}

.color-box {
  width: 150px;
  height: 150px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
}

.text-white {
  color: white;
}

.color-white {
  background-color: white;
}

.color-black {
  background-color: black;
}

.color-blue1 {
  background-color: #dbeff7;
}

.color-blue2 {
  background-color: #73c3e6;
}

.color-blue3 {
  background-color: #4dadd6;
}

.color-blue4 {
  background-color: #158ac4;
}

.color-green1 {
  background-color: #e1f1e1;
}

.color-green2 {
  background-color: #abe385;
}

.color-green3 {
  background-color: #5fc080;
}

.color-green4 {
  background-color: #61a080;
}

.color-red1 {
  background-color: #ffdcdc;
}

.color-red2 {
  background-color: #ff6d6d;
}

.color-red3 {
  background-color: #e83b3b;
}

.color-red4 {
  background-color: #e1272d;
}

.color-red5 {
  background-color: #c1272d;
}

.color-orange1 {
  background-color: #ffeed7;
}

.color-orange2 {
  background-color: #ffc800;
}

.color-orange3 {
  background-color: #ffa935;
}

.color-orange4 {
  background-color: #ff7c35;
}

.color-orange5 {
  background-color: #f35e00;
}

.color-orange6 {
  background-color: #f34a00;
}

.color-gray1 {
  background-color: #f7f7f7;
}

.color-gray2 {
  background-color: #f0f0f0;
}

.color-gray3 {
  background-color: #e6e6e6;
}

.color-gray4 {
  background-color: #cccccc;
}

.color-gray5 {
  background-color: #b3b3b3;
}

.color-gray6 {
  background-color: #6d6e6f;
}

.system-message {
  position: relative;
  top: 0;
  left: 0;
  margin-left: 0 !important;
  z-index: 0;
}

.row.grids {
  text-shadow: none;
}

.row.grids [class*="span"] {
  padding-top: 40px;
  height: 60px;
  text-align: center;
}

.row.grids.example [class*="span"] {
  padding-top: 0;
  height: 18px;
}

code {
  background-color: #F7F7F9;
  border: 1px solid #E1E1E8;
  padding: 2px 4px;
}
code.doc {
  background-color: transparent;
  border: none;
  padding: 0;
}

.rounded {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 20px 0;
  border: 1px solid #cbcbcb;
}

.progress-bar-short + .progress-bar-short,
.progress-bar-medium + .progress-bar-medium,
.progress-bar-long + .progress-bar-long {
  margin-top: 10px;
}
